final Map<String, String> enUs = {
  'all': 'All',
  'getCurrentLocation': 'Lấy vị trí hiện tại',
  'seeMoreItem': 'Xem',
  'changeInfo': 'Thay đổi thông tin',
  "updateSuccess": 'Thông tin đã được cập nhật thành công!',
  "continue": 'Tiếp tục',
  "wallet": 'Ví',
  "creditCard": 'Thẻ tín dụng',
  "contactASP": 'Chúng tôi sẽ liên hệ lại trong thời gian sớm nhất.',
  "close": 'Đóng',
  "buyNow": 'Mua ngay',
  "depositNow": 'Đặt cọc ngay',
  "inStock": 'Còn hàng',
  "sellSoon": 'Sắp bán',
  "selling": 'Đang bán',
  "infoEmpty": 'Chưa có thông tin',
  "payNow": 'Thanh toán ngay',
  "requestRefund": 'Yêu cầu hoàn tiền',
  "beforeTime": 'Trước thời điểm:',
  "paymentPlan": 'Phuơng án',
  "inputInfo": 'Nhập thông tin',
  "yesterday": 'Hôm qua',
  "today": 'Hôm nay',
  "tomorrow": 'Ngày mai',
  "openSell": 'Mở bán',
  "reloadInfo": 'Xem lại thông tin',
  "like": 'Thích',
  "edit": 'Chỉnh sửa',
  "result": 'Kết quả',
  "happening": 'Đang diễn ra',
  "happenSoon": 'Sắp diễn ra',
  "applyTime": 'Thời gian áp dụng',
  "find": 'Tìm',
  'note': 'Ghi chú',
  'title': 'Tiêu đề',
  'addPhotoOrFile': 'Thêm ảnh / tệp',
  'province': 'Tỉnh thành',
  'areaPlace': 'Khu vực',
  "invalidFill": "không đúng",
  "noArea": "Không có khu vực",
  "directManager": "Quản lý trực tiếp",
  "listBelowBam": "Danh sách BAM cấp dưới",
  "companyPosition": "Chức vụ",
  "joinDate": "Ngày tham gia",

  // Error Code
  'ER0008': 'mã giới thiệu không hợp lệ',
  'ER0107': 'Có lỗi xảy ra trong quá trình thanh toán',
  'ER0106': 'Có lỗi xảy ra trong quá trình thanh toán',
  'ER0105': 'Đã có lỗi xảy ra',
  'ER0104':
      'Cảm ơn quý khách đã thanh toán! Hiện sản phẩm quý khách chọn giữ chỗ đã hết thứ tự ưu tiên. Quý khách vui lòng chọn một sản phẩm khác cho chỗ này, hoặc yêu cầu hoàn tiền sau mở bán. Xin cảm ơn!',
  'ER0103': 'Mã giới thiệu không hợp lệ',
  'AL0102': 'Góp ý đã được gửi đi!',
  'ER0101': 'Bạn chưa có thông báo nào.',
  'AL0100':
      'Nếu xoá 1 <Khu> thì các dữ liệu <Phân khu>, <Tầng> thuộc khu đó cũng sẽ bị xoá.',
  'ER0099': 'Bạn đã tham gia chương trình này',
  'ER0084': 'Cuộc hội thoại không tồn tại',
  'AL0098': 'Bạn đã tham gia chương trình này',
  'ER0097': 'Chương trình không tồn tại hoặc đã hết hạn',
  'AL0096': 'Yêu cầu tài trợ thành công',
  'AL0095': 'Tham gia chương trình thành công',
  'ER0094': 'Không có kết quả phù hợp với tìm kiếm của bạn',
  'AL0093': 'Sao chép liên kết thành công!',
  'AL0091': 'Đánh giá được cập nhật thành công!',
  'ER0090': 'Rating không hợp lệ',
  'ER0089': 'Tư vấn không tồn tại',
  'ER0081': 'Vui lòng chỉ upload tối đa 10 ảnh.',
  'AL0080': 'Hãy chăm sóc khách hàng mới sớm nhất có thể.',
  'AL0079': 'Bắt đầu trò chuyện với tư vấn viên của bạn ngay!',
  'AL0078': 'Trò chuyện với chăm sóc khách hàng để được hỗ trợ ngay!',
  'ER0080': 'Thông tin đặt cọc đã thay đổi. Vui lòng tải lại trang.',
  'ER0077': 'Module Type không đúng hoặc không tồn tại',
  'ER0076': 'Sản phẩm đã quá số lượng đặt chỗ tối đa cho phép.',
  'ER0075': 'Thông tin đặt cọc đã thay đổi. Vui lòng tải lại trang.',
  'ER0074': 'Đặt cọc này không thể thanh toán thêm.',
  'ER0073': 'Đặt chỗ này không thể thanh toán thêm.',
  'ER0072': 'Thông tin đặt cọc/đặt chỗ đã thay đổi. Vui lòng tải lại trang.',
  'ER0071': 'Điều khoản không tồn tại.',
  'ER0070': 'Nhà đầu tư không tồn tại.',
  'ER0069': 'Điều khoản không tồn tại.',
  'AL0068': 'Nội dung đã được chia sẻ thành công!',
  'ER0067': 'Phương án thanh toán không tồn tại.',
  'ER0066': 'Phương thức thanh toán không tồn tại.',
  'ER0065': 'Bạn đã đặt cọc cho sản phẩm này',
  'ER0064': 'Bạn cần được gắn với tư vấn viên trước khi đặt cọc',
  'ER0063': 'Không được phép đặt cọc cho sản phẩm/dự án này.',
  'ER0062': 'Đặt chỗ không hợp lệ. Kiểm tra Object Type ',
  'ER0061':
      'Đặt chỗ không tồn tại hoặc không cho phép đặt chỗ cho sản phẩm/dự án.',
  'ER0060': 'File bạn tải lên sai định dạng. Vui lòng thử lại.',
  'ER0059': 'Sản phẩm/dự án chưa cấu hình giá đặt chỗ.',
  'ER0058': 'Bạn đã đặt chỗ cho sản phẩm/dự án này.',
  'ER0057': 'Email không đúng định dạng.',
  'ER0056': 'Sản phẩm không tồn tại.',
  'ER0055': 'Vui lòng bổ sung đủ thông tin bắt buộc để đặt chỗ.',
  'ER0054': 'Không được phép đặt chỗ cho sản phẩm/dự án này.',
  'ER0053': 'Tin tức không tồn tại.',
  'ER0004':
      'Số điện thoại <phone> đã được dùng để tạo tài khoản. Vui lòng đăng nhập hoặc tạo bằng số tài khoản khác.',
  'AL0005': 'Mã OTP đã được gửi đến số <phone>',
  'ER0006': 'OTP không chính xác, vui lòng thử lại.',
  'ER0007': 'Mã giới thiệu không tồn tại.',
  'ER0009': 'Tài khoản hoặc mật khẩu không đúng, vui lòng thử lại.',
  'ER0010': 'Tài khoản chưa được tạo trên hệ thống.',
  'AL0011': 'Mật khẩu đã được đổi thành công!',
  'ER0012': 'Tài khoản của bạn đã bị khóa.',
  'AL0013': 'Xin chào <user_name>! Chào mừng quay trở lại.',
  'AL0014': 'Xin chào <user_name>! Chào mừng đến với BIREAL.',
  'AL0015': 'Rất tiếc, không thể đăng nhập bằng tài khoản này!',
  'ER0017': 'Số điện thoại chưa đúng định dạng.',
  'ER0018': 'OTP của bạn đã hết hạn.',
  'ER0020':
      'Tài khoản chưa được xác thực thành công. Bạn có muốn xác thực ngay?',
  'ER0021': 'Vui lòng nhập số tiền vay nhỏ hơn giá trị bất động sản.',
  'ER0022': 'Bạn cần đăng nhập trước khi sử dụng tính năng này.',
  'ER0023': 'Bạn đã gửi OTP quá số lần quy định. Vui lòng thử lại sau <time>.',
  'ER0040': 'Bạn đã gửi OTP quá số lần quy định. Vui lòng thử lại sau <time>.',
  'ER0025': 'Số điện thoại này đã quá số lượng OTP vui lòng thử lại sau',
  'AL0029':
      'Bạn chưa lưu những thay đổi hiện tại. Bạn có chắc muốn rời khỏi trang?',
  'ER0031': 'Bạn cần upload đủ 2 mặt của tài liệu. Vui lòng thử lại.',
  'AL0041':
      'Cám ơn bạn đã đặt chỗ, mã đặt chỗ là <bookingCode>. Admin sẽ xác nhận thanh toán và cập nhật lại trạng thái đặt chỗ của quý khách.',
  'ER0042':
      'Thanh toán cho mã đặt chỗ số <bookingCode> của bạn chưa được thực hiện thành công. Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác',
  'ER0043':
      'Thanh toán online chưa được thực hiện thành công. Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác',
  'AL0044':
      'Bạn đang chọn phương thức thanh toán đặt chỗ qua tiền mặt hoặc chuyển khoản cho BIREAL. Đặt chỗ chỉ có hiệu lực sau khi Quản trị viên BIREAL xác nhận đã nhận đủ khoản thanh toán. Thứ tự ưu tiên sẽ được tính tại thời điểm Quản trị viên xác nhận thanh toán thành công.',
  'AL0045':
      'Cám ơn bạn đặt chỗ, mã đặt chỗ là <bookingCode>. Chúng tôi sẽ liên hệ lại trong thời gian sớm nhất.',
  'AL0046':
      'Chúc mừng bạn đã đặt chỗ thành công <object> có mã số <object code>. Mã đặt chỗ của bạn là <booking code> với thứ tự ưu tiên <booking position>. Chúng tôi sẽ liên hệ lại với bạn sớm nhất.',
  'AL0047': 'Thông tin đã được cập nhật thành công!',
  'ER0049':
      'Đặt chỗ số <bookingId> của bạn đã quá hạn thanh toán vào ngày <date>.',
  'AL0050':
      'Bạn đã thanh toán thành công số tiền <amount> <unit> cho đặt chỗ số <bookingId> bằng phương thức <paymentMethod>. Tổng số tiền đã thanh toán cho đặt chỗ là <receivedAmount><unit> . Số tiền còn lại phải thanh toán là <remainAmount><unit> .',
  'AL0051':
      'Bạn cần phải thanh toán thêm <remain amount> <unit> nữa để hoàn tất thủ tục đặt chỗ. Bạn có muốn tiếp tục thanh toán?',
  'AL0052':
      'Cần thanh toán thêm <remain amount><unit> để hoàn . Bạn có thể thanh toán nhiều lần bằng nhiều phương thức khác nhau',

  // Related Bam
  'listAreaManager': 'Danh sách quản lý khu vực',

  // Payment method
  'productType': 'Loại sản phẩm',
  'paymentMethodByProductMsg':
      'Chọn 1 loại sản phẩm để xem phương thức thanh toán tương ứng',
  'paymentNumber': 'Thanh toán',
  'period': 'đợt',
  'paymentDiscount': 'Mức chiết khấu',
  'paymentDepositAmount': 'Số tiền đặt cọc',
  'payIn': 'Thanh toán trong',
  'periodIndex': 'Đợt <index>',
  'paymentPayAmount': 'Số tiền thanh toán',
  'payPeriod': 'Thời gian thanh toán',
  'fromLast': 'kể từ',

  // Period type
  'DAILY_PERIOD_TYPE': 'ngày',
  'WEEKLY_PERIOD_TYPE': 'tuần',
  'MONTHLY_PERIOD_TYPE': 'tháng',
  'QUARTERLY_PERIOD_TYPE': 'quý',
  'YEARLY_PERIOD_TYPE': 'năm',

  // Feedback
  'feedback': 'Góp ý',
  'sendFeedback': 'Gửi góp ý',
  'userFeedBackInfo': 'Thông tin nhận phản hồi',
  'notHaveAnyFeedback': 'Chưa có góp ý nào',
  'requestFeedback': 'Gửi góp ý',
  'feedbackContent': 'Nội dung góp ý',

  // Feedback status type
  'PENDING_FEEDBACK_STATUS': 'Chờ tiếp nhận',
  'PROCESSING_FEEDBACK_STATUS': 'Đang xử lý',
  'REJECTED_FEEDBACK_STATUS': 'Huỷ',
  'COMPLETED_FEEDBACK_STATUS': 'Đã xử lý',

  // Program
  'programJoinedList': 'Chương trình tham gia',
  'notJoinProgram': 'Bạn chưa tham gia chương trình nào',
  'alreadyJoin': 'Đã tham gia',
  'requestSponsor': 'Đăng ký tài trợ',
  'openNow': 'Mở ngay',
  'join': 'Tham gia',
  'sponsor': 'Nhà tài trợ',
  'sponsorTo': 'Tài trợ',
  'applyProject': 'Dự án áp dụng',
  'applyProductType': 'Loại sản phẩm áp dụng',

  // Search
  'search': 'Tìm kiếm',
  'searchProjectHint': 'Tìm dự án, nhà ở.',
  'addMoreFilter': 'Thêm tiêu chí',
  'productFilterType': 'Loại hình',
  'yearOpenSell': 'Năm mở bán',
  'yearTransfer': 'Năm bàn giao',
  'fromYear': 'Từ năm',
  'toYear': 'Đến năm',
  'selectTime': 'Chọn thời gian',
  'selectPrice': 'Chọn giá',
  'selectArea': 'Chọn diện tích',

  // Share
  'copyLinkDone': 'Sao chép liên kết thành công',
  'shareNow': 'Chia sẻ ngay',
  'copyLink': 'Sao chép liên kết',
  'pickLayoutShare': 'Chọn layout hình ảnh chia sẻ',
  'horLayout': 'Layout ngang',
  'verLayout': 'Layout dọc',
  'pickLayoutMsg': 'Layout ngang phù hợp cho đăng bài trên mạng xã hội',

  // Rating
  'findConsultantNow': 'Tìm tư vấn ngay',
  'youHaveNoConsultant': 'Bạn chưa có tư vấn',
  'nRatingCount': 'lượt đánh giá',
  'noRatingFound': 'Chưa có đánh giá',
  'seeAllRating': 'Xem tất cả đánh giá',
  'allRating': 'Tất cả đánh giá',
  'ratingConsultant': 'Đánh giá tư vấn viên',
  'writeYourRating': 'Nhập bình luận của bạn',
  'submitRating': 'Gửi đánh giá',
  'chatWithConsultant': 'Chat với tư vấn',
  'reportConsultant': 'Báo cáo vi phạm',
  'changeConsultant': 'Đổi tư vấn',

  // Notification

  // Chat Group Types
  'WHOLE_AREA_MANAGER_GROUP_TYPE': 'Sale Toàn Vùng',
  'LEAD_AREA_MANAGER_GROUP_TYPE': 'Trưởng Nhóm Toàn Vùng',
  'WHOLE_AREA_LEADER_GROUP_TYPE': 'Sale toàn khu vực',
  'CON_AREA_LEADER_GROUP_TYPE': 'Tư Vấn Viên Toàn Khu Vực',
  'CON_AREA_MANAGER_GROUP_TYPE': 'Tư Vấn Viên Toàn Vùng',
  'REF_AREA_MANAGER_GROUP_TYPE': 'Người giới thiệu toàn vùng',
  'REF_AREA_LEADER_GROUP_TYPE': 'Người giới thiệu toàn khu vực',

  // Chat
  'selectOneOrMoreMem': 'Chọn 1 nhóm hoặc 1 thành viên',
  'createNewGroupChat': 'Tạo hội thoại mới',
  'lastMessageHasMedia': 'Tệp/Hình ảnh đính kèm',
  'chat': 'Tin nhắn',
  'newMessage': 'Tin nhắn mới',

  // Payment
  'formTypeCode': 'Phiếu <type> <code>',
  'formDetail': 'Chi tiết phiếu',
  'paymentContent': 'Nội dung thanh toán',
  'vnPayTransAmount': 'Số tiền đã thanh toán qua VNPAY',
  'vnPayFailMsg': 'Thanh toán chưa thành công. Vui lòng thử lại!',
  'vnPaySuccessMsg': 'Bạn đã thanh toán thành công qua cổng thanh toán VNPAY!',
  'paymentResult': 'Kết quả thanh toán',
  'continuePayment': 'Tiến hành thanh toán',
  'vnPayConfirmTitle': 'Xác nhận thanh toán',
  'vnPayLastAmount': 'Số tiền còn lại cần thanh toán',
  'vnPayBookingAmount': 'Số tiền thanh toán bằng chỗ có sẵn',
  'vnPayAmount': 'Số tiền thanh toán qua cổng thanh toán VNPAY',
  'orderInfoBooking': 'Thanh toan dat cho ma so <code>',
  'orderInfoDeposit': 'Thanh toan dat coc ma so <code>',
  'vnPayConfirmMsg': 'Bạn đang yêu cầu thanh toán cho <type> số',
  'vnPayMethod': 'Cổng thanh toán VNPAY',
  'paymentDetail': 'Chi tiết thanh toán',
  'paymentStatus': 'Trang thái thanh toán',
  'paymentDueDay': 'Ngày tới hạn thanh toán',
  'onlinePaymentMsg':
      'Bạn có thể thanh toán bằng tiền mặt hoặc chuyển khoản số tiền còn thiếu.',
  'onlinePayment': 'Thanh toán trực tuyến',
  'bookingValue': 'Giá trị',
  'yourBooking': 'Đặt chỗ của bạn',
  'paymentFromExist': 'Thanh toán từ chỗ có sẳn',
  'totalValue': 'Tổng giá trị',
  'alreadyPaid': 'Đã thanh toán',
  'selectedPayThisTime': 'Đã chọn cho lần này',
  'payThisTime': 'Đã chọn cho lần này',
  'needToPayMore': 'Cần thanh toán thêm',

  // Deposit
  'depositAgreeTitle': 'Hợp đồng đặt cọc sản phẩm <code>',
  'depositReason': 'Lý do đặt cọc',
  'depositStatus': 'Trạng thái đặt chỗ',

  'cancelDepositConfirmMsg': 'Bạn có chắc muốn huỷ đặt cọc số',
  'cancelDepositConfirm': 'Xác nhận huỷ đặt cọc?',
  'depositTicket': 'Phiếu đặt cọc',
  'depositPosition': 'Vị trí cọc',
  'depositDetail': 'Chi tiết đặt cọc',
  'depositDate': 'Ngày đặt cọc',
  'depositList': 'Danh sách đặt cọc',
  'thankDeposit': 'Cảm ơn bạn đặt cọc',
  'depositSuccess': 'Đặt cọc thành công!',
  'depositAddUserInfo': 'Bổ sung thông tin',
  'agreeWithDepositTerm': 'Tôi đồng ý với điều khoản đặt cọc',
  'continueDeposit': 'Tiếp tục đặt cọc',
  'depositTerm': 'Điều khoản đặt cọc',
  'deposit': 'Đặt cọc',
  'depositDetailInfo': 'Thông tin đặt cọc',
  'proceedDeposit': 'Tiến hành đặt cọc',
  'depositCode': 'Mã đặt cọc',
  'depositMoney': 'Số tiền đặt cọc',
  'cancelDeposit': 'Hủy đặt cọc',
  'cancelDepositDate': 'Ngày hủy cọc',

  // Deposit Status
  'PENDING_DEPOSIT_STATUS': 'Chờ thanh toán',
  'FAILED_DEPOSIT_STATUS': 'Thất bại',
  'SUCCESS_DEPOSIT_STATUS': 'Thành công',
  'AGREEMENT_DEPOSIT_STATUS': 'Đã bán',
  'TRANSFERRED_DEPOSIT_STATUS': 'Lưu trữ',

  // Booking
  'bookingProjectAgreeTitle': 'Thoả thuận đặt chỗ dự án <code>',
  'bookingProductAgreeTitle': 'Thoả thuận đặt chỗ sản phẩm <code>',
  'bookingStatus': 'Trạng thái đặt chỗ',
  'cancelBookingConfirmMsg': 'Bạn có chắc muốn huỷ đặt chỗ số',
  'cancelBookingConfirm': 'Xác nhận huỷ đặt chỗ?',
  'bookingTicket': 'Phiếu đặt chỗ',
  'priorityPosition': 'Số ưu tiên',
  'tempPriorityPosition': 'Số ưu tiên tạm',
  'bookingPosition': 'Vị trí chỗ',
  'bookingDetail': 'Chi tiết đặt chỗ',
  'bookingDate': 'Ngày đặt chỗ',
  'bookingList': 'Danh sách đặt chỗ',
  'thankBooking': 'Cảm ơn bạn đặt chỗ, mã đặt chỗ là',
  'bookingSuccess': 'Đặt chỗ thành công!',
  'PIDTypes': 'CMND/CCCD/Hộ chiếu',
  'bookingAddUserInfo': 'Bổ sung thông tin',
  'agreeWithBookingTerm': 'Tôi đồng ý với điều khoản đặt chỗ',
  'continueBooking': 'Đặt chỗ',
  'bookingTerm': 'Điều khoản đặt chỗ',
  'booking': 'Đặt chỗ',
  'itemDetailInfo': 'Thông tin chi tiết',
  'userDetailInfo': 'Thông tin khách hàng',
  'bookingDetailInfo': 'Thông tin đặt chỗ',
  'proceedBooking': 'Tiếp tục',
  'bookingCode': 'Mã đặt chỗ',
  'bookingMoney': 'Số tiền đặt chỗ',
  'cancelBooking': 'Hủy đặt chỗ',
  'alreadyPaidMoney': 'Số tiền đã đóng',
  'cancelBookingDate': 'Ngày hủy chỗ',

  // Booking Status
  'PENDING_BOOKING_STATUS': 'Chờ thanh toán',
  'FAILED_BOOKING_STATUS': 'Thất bại',
  'SUCCESS_BOOKING_STATUS': 'Thành công',
  'ARCHIVED_BOOKING_STATUS': 'Lưu trữ',
  'CANCEL_BOOKING_STATUS': 'Đã hủy',
  'TRANSFERRED_BOOKING_STATUS': 'Chuyển nhượng',

  // Direction
  'EAST_DIRECTION': 'Đông',
  'WEST_DIRECTION': 'Tây',
  'SOUTH_DIRECTION': 'Nam',
  'NORTH_DIRECTION': 'Bắc',
  'EAST_SOUTH_DIRECTION': 'Đông Nam',
  'EAST_NORTH_DIRECTION': 'Đông Bắc',
  'WEST_SOUTH_DIRECTION': 'Tây Nam',
  'WEST_NORTH_DIRECTION': 'Tây Bắc',

  // Product Booking state
  'PENDING_PRD_STATUS': 'Đang hoãn',
  'BOOKABLE_PRD_STATUS': 'Đang đặt chỗ',
  'DEPOSITABLE_PRD_STATUS': 'Đang bán',
  'DEPOSIT_LOCK_PRD_STATUS': 'Đã đặt cọc',
  'DEPOSIT_LOCK_PRD_STATUS_OWNER': 'Đã đặt cọc - Bạn',
  'AGREEMENT_ESTABLISHED_PRD_STATUS': 'Đã bán',
  'AGREEMENT_ESTABLISHED_PRD_STATUS_OWNER': 'Đã bán - Bạn',
  'DEPOSIT_CANCELLED_BY_ANOTHER': 'Hủy đặt cọc',
  'READY_FOR_TRANSFER': 'Sẵn sàng chuyển nhượng',
  'BOOKABLE_PRD_STATUS_MAXIMUM': 'Hết chỗ',
  'BOOKABLE_PRD_STATUS_NOT_MAXIMUM': 'Còn chỗ',
  'OWNER_INDEX': 'Bạn (<index>)',
  'BOOKING_INDEX': '<index>/<maxIndex>',

  // Product
  'productName': 'Tên sản phẩm',
  'book': 'Đặt chỗ',
  'loanRatio': 'Tỷ lệ vay',
  'productCode': 'Mã sản phẩm',
  'filter': 'Lọc',
  'availableProduct': 'Sản phẩm có sẵn',

  'park': 'Khu',
  'block': 'Block',
  'floor': 'Tầng',
  'numberBedRoom': 'Số phòng ngủ',
  'doorDirection': 'Hướng cửa đi',
  'buildArea': 'Diện tích tim tường',
  'usedArea': 'Diện tích thông thủy',

  // Product type
  'DEFAULT_PRD_TYPE': 'Chưa có loại hình',
  'APARTMENT_PRD_TYPE': 'Căn hộ chung cư',
  'TOWN_HOUSE_PRD_TYPE': 'Nhà phố',
  'VILLA_PRD_TYPE': 'Villa',
  'HOME_LAND_PRD_TYPE': 'Đất nền',
  'RESORT_PRD_TYPE': 'Resort',
  'SHOPHOUSE_PRD_TYPE': 'Nhà phố thương mại',
  'CONDOTEL_PRD_TYPE': 'Căn hộ khách sạn',
  'MINIHOTEL_PRD_TYPE': 'Khách sạn mini',
  'OTHER_PRD_TYPE': 'Khác',

  // ID card
  'icCardNotVerifyMsg':
      'Admin đang xác thực tài khoản. Kết quả sẽ có trong vòng 24h.',
  'verifyIdToActivateMsg': 'Xác thực CMND/CCCD để kích hoạt',
  'icCardVerifiedMsg': 'Tài khoản đã xác thực.',
  'NATION_ID_TYPE': 'CMND',
  'IDENTIFY_CARD_ID_TYPE': 'CCCD',
  'SOCIAL_INSURANCE_ID_TYPE': 'BHXH',
  'DRIVING_LICENSE_ID_TYPE': 'BHXH',
  'PASSPORT_ID_TYPE': 'Hộ chiếu',
  'frontCard': 'Mặt trước',
  'backCard': 'Mặt sau',

  // Profile Love List
  'loveList': 'Favorite list',
  'AL0027': 'Want to remove <objectType> from your favorites list?',
  'AL0026': 'You have removed <objectType> from favorites.',
  'AL0019': '<objectType> has been added to favorites!',

  // ObjectTypes
  'PROJECT_OBJ_TYPE': 'Dự án',
  'PRODUCT_OBJ_TYPE': 'Sản phẩm',
  'BOOKING_OBJ_TYPE': 'Đặt chỗ',
  'DEPOSIT_OBJ_TYPE': 'Đặt cọc',
  'NEWS_OBJ_TYPE': 'Tin tức',
  'USER_OBJ_TYPE': 'Người dùng',
  'CONSULTANT_REQUEST_OBJ_TYPE': 'Tư vấn viên',

  // Consult
  'requestContentMin': 'Nội dung tối thiểu 10 ký tự',
  'requestContentMax': 'Nội dung tối đa 200 ký tự',
  'requestConsult': 'Yêu cầu tư vấn',
  'requestConsultMsg': 'Gửi yêu cầu và chúng tôi sẽ liên hệ với bạn sớm nhất!',
  'requestPosition': 'Yêu cầu số',
  'consultDetail': 'Nội dung tư vấn',
  'contactThrough': 'Liên hệ qua',
  'consultProjectMsg':
      'Vui lòng tư vấn và gửi thêm thông tin về dự án <projectName>',
  'AL0028':
      'Yêu cầu tư vấn đã được gửi thành công! Tư vấn viên của BIREAL sẽ phản hồi bạn nhanh nhất.\nMã yêu cầu của bạn là <RequestID>',

  // News
  'source': 'Source',
  'relatedProject': 'Dự án liên quan',
  'similarProject': 'Dự án tương tự',
  'relatedNews': 'Tin tức liên quan',
  'hotNews': 'Hot news',
  'popularNews': 'Popular news',
  'REAL_ESTATE_NEWS': 'Tin BĐS',
  'MARKET_NEWS': 'Tin thị trường',

  // Stacking Plan
  'typeOfApartment': 'Type Of Apartment',
  'direction': 'Direction',
  'numberOfBedroom': 'Number of bedroom',
  'state': 'State',
  'booked': 'Booked',
  'bookedUserCount': 'Booked user count',
  'deposited': 'Deposited',
  'sold': 'Sold',
  'position': 'Position',
  'houseDetail': 'House detail',

  // Error & Validation
  'ER0048':
      'File bạn tải lên vượt quá dung lượng cho phép. Vui lòng thử lại file',
  'urlNotValid': 'Url không đúng!',
  'emailNotValid': 'Email is not correct!',
  'phoneNotValid': 'Phone number is not correct!',
  'addressNotValid': 'Địa chỉ không tồn tại!',
  'fillRequired': 'Please input the information!',
  'errorPleaseRetry': 'Something wrong. Please retry!',

  // Welcome
  'welcome1Title': 'BIREAL',
  'welcome1Content':
      'BIREAL mang đến cho khách hàng những sản phẩm uy tín, tuyệt vời và hợp với nhu cầu đầu tư và định cư của bạn',
  'welcome2Title': 'Bất động sản tỉ phú',
  'welcome2Content':
      'Môi giới dễ dàng kết nối với khách hàng, tăng tỉ chốt giao dịch, không phụ thuộc không gian và thời gian!',
  'welcome3Title': 'Trải nghiệm tuyệt vời',
  'welcome4Content':
      'Khách hàng được chăm sóc tận tình, chu đáo. Môi giới được thoả sức kết nối khách hàng giá trị và nhiều tiện ích ưu đãi khác',

  // User Profile
  "consultantInfo": 'Thông tin tư vấn viên',
  "joinedProgram": 'Chương trình đã tham gia',
  "soldProduct": 'Sản phẩm đã bán',
  "useTerm": 'Điều khoản sử dụng',
  "contributeAndReport": 'Góp ý và báo lỗi',
  "consultantCustomer": 'Khách hàng đang tư vấn',
  "consultantChild": 'Tư vấn cấp dưới',
  "customerBooking": 'Đặt chỗ của khách',
  "customerDeposit": 'Đặt cọc của khách',
  "createQRConsult": 'Tạo QR code giới thiệu',
  "userCode": 'Mã khách hàng',
  "notLoveProductItems": 'Bạn chưa thích dự án nào',
  "notLoveProjectItems": 'Bạn chưa thích sản phẩm nào',
  "idCard": 'Personal ID card',
  "urlList": 'URL list',
  "addUrl": 'Add URL',
  "addEmail": 'Add Email',
  "addPhoneNumber": 'Add phone number',
  "updateUserInfo": 'Update information',
  "referenceCode": 'Reference code',
  "address": 'Address',
  "addAddress": 'Add address',
  "emails": 'Emails',
  "urls": 'Urls',
  "URL": 'Liên kết',
  "idNumber": 'Personal ID number',
  "businessName": 'Business Name',
  "detailInfo": 'Thông tin chi tiết',
  "loves": 'Loves',
  "reservations": 'Reservations',
  "productsPurchased": 'Products purchased',
  "participatingProgram": 'Participating Program',
  "subordinateConsulting": 'Subordinate consulting',

  "businessResults": 'Business results',
  "pointsWallet": 'Ví điểm',
  "inbox": 'Inbox',
  "AL0030": 'Bạn muốn xoá <ObjectName> này?',

  // Phone labels
  'HOME_PHONE_LB': 'Cá nhân',
  'WORK_PHONE_LB': 'Công ty',
  'MOBILE_PHONE_LB': 'Di động',
  'SCHOOL_PHONE_LB': 'Trường học',
  'OTHER_PHONE_LB': 'Khác',

  // Address labels
  'HOME_ADDRESS_LB': 'Cá nhân',
  'WORK_ADDRESS_LB': 'Công ty',
  'MOBILE_ADDRESS_LB': 'Di động',
  'SCHOOL_ADDRESS_LB': 'Trường học',
  'OTHER_ADDRESS_LB': 'Khác',

  // Email labels
  'HOME_EMAIL_LB': 'Cá nhân',
  'WORK_EMAIL_LB': 'Công ty',
  'SCHOOL_EMAIL_LB': 'Trường học',
  'OTHER_EMAIL_LB': 'Khác',

  // USER Type
  'CONSULTANT_USER_TYPE': 'Tư vấn',
  'CUSTOMER_USER_TYPE': 'Khách hàng',
  'REFERRER_USER_TYPE': 'Người giới thiệu',
  'CON_LEADER_USER_TYPE': 'Trưởng nhóm',

  // Authentication
  "pleaseLogin": "Vui lòng đăng nhập!",
  "consultantArea": "Vùng tư vấn",
  "consultantReceiveArea": "Vùng nhận tư vấn",
  "selectConsultantSpecific": "Chọn vai trò cụ thể cho tài khoản môi giới",
  "changeRole": "Đổi vai trò",
  "signUpWithRole": "Đăng ký với vai trò",
  "whatRoleSignUp": "Bạn muốn tạo tài khoản với vai trò nào?",
  "consultantOrPresenter": "Tư vấn viên hoặc người giới thiệu",
  "AL0016": "Sign out success!",
  "AL0022": "You need to login before using this feature.",
  "loginWithThisNumber": "Login with this number",
  "enterPhone": "Input your phone number",
  "enterReferenceCode": "Input reference code",
  "inputUserInfo": "Update User Information",
  "invalidPasswordPattern":
      "Password must contain at least 8 characters including numbers and letters.\n"
          r"Allow characters: @$!%*#?&",
  "passwordNotTheSame": 'Password not the same!',
  "forgotPassword": 'Forgot password',
  "forgotPasswordInputPhone": 'Enter the phone number that created the account',
  "forgotPasswordMsg":
      'Enter your phone number so we can send a verification OTP',
  "validNow": 'Verify now',
  "verifyOTPTo": 'Verification code via incoming phone number',
  "signOut": 'Sign out',
  "confirmCreate": 'Create new user',
  "confirmCreateMsg": 'You are creating a new BiReal account with',
  "googleAccount": 'Google Account',
  "facebookAccount": 'Facebook Account',
  "appleAccount": 'Apple Account',
  "yourRoleIs": 'Want to join BiReal with a role?',
  "welcomeUser": 'Hello <user_name>!\nWelcome to back.',
  "welcomeNewUser": 'Hello <user_name>!\nWelcome to BiReal.',

  'account-exists-with-different-credential':
      'Tài khoản tồn tại với các thông tin đăng nhập khác nhau.',
  'invalid-credential':
      'Thông tin xác thực nhận được không đúng định dạng hoặc đã hết hạn.',
  'operation-not-allowed':
      'Hoạt động không được phép. Vui lòng liên hệ với bộ phận hỗ trợ.',
  'user-disabled':
      'Người dùng này đã bị vô hiệu hóa. Vui lòng liên hệ với bộ phận hỗ trợ để được giúp đỡ.',
  'user-not-found': 'Không tìm thấy email, vui lòng tạo một tài khoản.',
  'wrong-password': 'Sai mật khẩu. Xin vui lòng thử lại.',
  'invalid-verification-code':
      'Mã xác minh thông tin xác thực nhận được không hợp lệ.',
  'invalid-verification-id':
      'ID xác minh thông tin xác thực nhận được không hợp lệ.',

  // Project Detail
  "projectName": "Tên dự án",
  "projectTypes": "Project type",
  "projectLocation": "Project location",
  "sellingPriceInfo": "Price information",
  "includeFacility": "Included furniture",
  "equipmentServices": "Equipments, services",
  "calculateBuyLoan": "Calculate buying loan",
  "realEstateValue": "Real estate value",
  "loanDuration": "Loan duration",
  "bankName": "Bank name",
  "estimatedResult": "Estimated result",
  "payInAdvance": "Pay in advance",
  "totalPaymentNeed": "Tổng cần trả",
  "principalPayment": "Principal payment",
  "informationIllustrationOnly": "Thông tin chỉ mang tính chất tham khảo",
  "interestPayment": "Interest payment",
  "monthlyPayment": "Monthly payment",
  "registerLoan": "Register loan",
  "expectingResult": "Expecting result",
  "paymentMethod": "Payment method",
  "applicationPlan": "Application plan",
  "investor": "Investor",
  "relatedInvestor": "Cùng chủ đầu tư",

  "area": "Diện tích",
  "totalArea": "Diện tích",
  "apartmentArea": "Diện tích căn hộ",
  "buildDate": "Thời gian xây dựng",
  "transferDate": "Thời gian giao nhà",
  "buildingDensity": "Mật độ xây dựng",
  "completedDate": "Thời gian hoàn thành",
  "greenSpace": "Không gian xanh",
  "totalApartment": "Số căn hộ",
  "managerCompany": "Công ty quản lý",

  // Project Status
  "projectStatus": "Project status",
  'PENDING_PRJ_STATUS': 'Đang hoãn lại',
  'GOV_APPROVED_PRJ_STATUS': 'Nhà nước chấp thuận',
  'INVESTOR_APPROVED_PRJ_STATUS': 'Chủ đầu tư chấp thuận',
  'TAXES_VERIFIED_PRJ_STATUS': 'Cục thuế chấp thuận',
  'DESIGN_APPROVED_PRJ_STATUS': 'Xác nhận bản vẻ',
  'BUILD_LICENSED_PRJ_STATUS': 'Giấy xác thực thi công',
  'BASE_BUILD_APPROVED_PRJ_STATUS': 'Thực thi nền ',
  'BOOKABLE_PRJ_STATUS': 'Có thể đặt chỗ',
  'DEPOSITABLE_PRJ_STATUS': 'Có thể đặt cọc',
  'TRANSFER_PRODUCTS_PRJ_STATUS': 'Chuyển nhượng sản phẩm',
  'TRANSFER_LICENSES_PRJ_STATUS': 'Chuyển nhượng giấy phép',
  'CLOSED_PRJ_STATUS': 'Đóng',

  // Project Utility
  'PARKING_UTL': 'Chỗ đậu xe',
  'POOL_UTL': 'Hồ bơi',
  'GYM_UTL': 'Phòng tập gym',
  'PLAYGROUND_UTL': 'Khu vui chơi',
  'GUARD_UTL': 'Khu vực an ninh, yên tĩnh',
  'COMMUNITY_ACTIVITY_ROOM_UTL': 'Phòng sinh hoạt cộng đồng',
  'ELEVATOR_UTL': 'Thang máy',
  'TENNIS_UTL': 'Sân tennis',
  'PARK_UTL': 'Gần công viên',
  'SUPERMARKET_UTL': 'Gần chợ, siêu thị',
  'SCHOOLS_UTL': 'Gần trường học',
  'GARDEN_UTL': 'Vườn',
  'BALCONY_UTL': 'Ban công',
  'ENTERTAINMENT_ROOM_UTL': 'Phòng giải trí',
  'BASEMENT_UTL': 'Tầng hầm',
  'STOREHOUSE_UTL': 'Nhà kho',
  'BBQ_PLACE_UTL': 'Sân nướng BBQ',

  // Project Furniture
  'SOFA_SET_FUR': 'Sofa',
  'TV_FUR': 'TV',
  'AIR_CONDITIONER_FUR': 'Máy điều hoà',
  'KITCHEN_TABLE_SET_FUR': 'Bàn bếp',
  'DECORATIVE_LIGHTS_FUR': 'Đèn trang trí',
  'LAMPS_FUR': 'Đèn ngủ',
  'BEDS_FUR': 'Giường',
  'MATTRESS_FUR': 'Nệm',
  'WARDROBE_FUR': 'Tủ đồ',
  'BEDROOM_LIGHTS_FUR': 'Đèn phòng ngủ',
  'FANS_FUR': 'Quạt trần',
  'COOKERS_FUR': 'Nồi cơm',
  'WASHING_MACHINE_FUR': 'Máy rửa chén',
  'WASHSTAND_FUR': 'Bồn rửa mặt',
  'TOILET_FUR': 'Toilet',
  'SHOWER_FUR': 'Vòi hoa sen',
  'CEILING_LIGHTS_FUR': 'Đèn trần',
  'BALCONY_LIGHTS_FUR': 'Đèn ban công',
  'FRIDGE_FUR': 'Tủ lạnh',
  'ELECTRIC_COOKER_FUR': 'Nồi cơm điện',
  'SMOKE_CONSUMER_FUR': 'Máy hút khói',

  // Project Type
  "projectType": "Loại dự án",

  // Value Type
  'above_5': '5+',

  // All
  "pleaseInputField": "Vui lòng nhập đủ thông tin",
  "default": "Mặc định",
  "year": "năm",
  "unLike": "Unlike",
  "contentIsUpdating": "Dữ liệu đang được cập nhật",
  "apply": "Áp dụng",
  "cancelFilter": "Hủy lọc",
  "normal": "Normal",
  "send": "Send",
  "confirm": "Confirm",
  "product": "Product",
  "project": "Project",
  "phoneNumber": "Phone number",
  "phone": "Phone",
  "sendRequest": "Send request",
  "fullName": "Full name",
  "name": "Name",
  "imageIsUpdating": "Image is updating",
  "seeAll": "All",
  "share": "Share",
  "detail": "Detail",
  "skip": "Skip",
  "requestCounselling": "Request counselling",
  "askSomething": "Your opinions",
  "writeComment": "Viết bình luận",
  "optional": "(optional)",
  "any": "Any",
  "best": "Best",
  "billion": "Billion",
  "cancel": "Cancel",
  "comingSoon": "Coming soon",
  "comments": "Comments",
  "consultantRequest": "Consultant request",
  "consultantsRoom": "Consultants room",
  "contact": "Contact",
  "currencyUnit": "US",
  "customersRoom": "Customers room",
  "detailedInformation": "Detailed information",
  "done": "Done",
  "effective": "Effective",
  "from": "From",
  "furAirConditioner": "Air conditioner",
  "furBalconyLights": "Balcony lights",
  "sellPrice": "Giá bán",
  "furBedroom": "Bedroom",
  "furBathroom": "Phòng tắm",
  "furBeds": "Beds",
  "furCeilingLights": "Ceiling lights",
  "furCookers": "Cookers",
  "furDecorativeLights": "Decorative lights",
  "furElectricCooker": "Electric cooker",
  "furFans": "Fans",
  "furFridge": "Fridge",
  "furKitchenTableSet": "Kitchen table set",
  "furLamps": "Lamps",
  "furMattress": "Mattress",
  "furShower": "Shower",
  "furSmokeConsumer": "Smoke consumer",
  "furSofaSet": "Sofa",
  "furTV": "TV",
  "furWC": "Nhà vệ sinh",
  "furToilet": "Toilet",
  "furWardrobe": "Wardrobe",
  "furWashingMachine": "Washing machine",
  "furWashstand": "Washstand",
  "furniture": "Furniture",
  "groundDesign": "Ground design",
  "guest": "Guest",
  "hot": "Hot",
  "inEffective": "Ineffective",
  "introduction": "Introduction",
  "loanCalculating": "Loan calculating",
  "location": "Location",
  "managementCompany": "Management company",
  "marketNews": "Market news",
  "messages": "Messages",
  "noMessagesFound": "Chưa có cuộc hội thại nào",
  "million": "Million",
  "news": "News",
  "otherFur": "Other furniture",
  "otherUTL": "Other utilities",
  "percentCompleted": "Completed (%)",
  "price": "Price",
  "priceFrom": "Price from",
  "priceTo": "Price to",
  "productInformation": "Product information",
  "productPrice": "Product price",
  "productsTotal": "Total of products",
  "programs": "Programs",
  "projectCode": "Project code",
  "projects": "Projects",
  "realsNews": "Reals news",
  "scale": "Scale",
  "sellingDate": "Selling date",
  "similarProjects": "Similar projects",
  "to": "To",
  "tryAgain": "Try again",
  "untitled": "Untitled",
  "upfrontPayment": "Upfront payment",
  "utilities": "Utilities",
  "utlBBQ": "BBQ",
  "utlBalcony": "Balcony",
  "utlBasement": "Basement",
  "utlCRA": "Community activity room",
  "utlElevator": "Elevator",
  "utlEntertainmentRoom": "Entertainment room",
  "utlGuard": "Guard",
  "utlGym": "Gym",
  "utlPark": "Park",
  "utlParking": "Parking",
  "utlPlayground": "Playground",
  "utlPool": "Pool",
  "utlSchool": "School",
  "utlStoreHouse": "Store house",
  "utlSupermarket": "Supermarket",
  "utlTennis": "Tennis",
  "viewMore": "View more",
  "utlGarden": "Garden",
  "thousand": "Thousand",
  "signUp": "Sign up",
  "welcomeToBiReal": "Welcome to BIREAL",
  "customer": "Customer",
  "agency": "Agency",
  "enterPhoneOrEmail": "Enter phone number or email",
  "enterReferral": "Enter referral code (option)",
  "next": "Next",
  "termAndPrivacyPolicyNotice": "By continuing, you agree to BIREAL",
  "termsOfUse": "Terms of use",
  "privacyPolicy": "Privacy policy",
  "or": "Or",
  "continueWithFacebook": "Continue with Facebook",
  "continueWithGoogle": "Continue with Google",
  "continueWithApple": "Continue with Apple",
  "alreadyHaveAccount": "Already have account?",
  "loginNow": "Login now",
  "verifyOtp": "Enter verify code",
  "verificationCodeTo": "We have sent the verification code to",
  "changePhoneNumber": "Change phone number",
  "waitToResend": "Please wait ### seconds to resend",
  "stillHaveNotReceivedCode": "Still haven't received code?",
  "resend": "Resend",
  "createPassword": "Create password",
  "enterPassword": "Enter password",
  "reenterPassword": "Reenter password",
  "verifyEmail": "Verify email",
  "verifyEmailNotice":
      "Thank you for coming to BiReal.\\n we have sent an email to\\n ###. Please check your email and verify to complete the registration.",
  "openEmail": "Open email",
  "verifyLater": "Verify later",
  "signIn": "Sign in",
  "welcomeBack": "Welcome back to BIREAL",
  "dontHaveAnAccount": "You don't have an account?",
  "registerNow": "Register now",
  "enterName": "Enter name",
  "profile": "Profile",
  "signInIfAccountExist":
      "If you already have an BIREAL account, or\nGoogle, Faccebook, Apple, please select Sign In.",
  "orSignUpToCreateAnAccount": "Or Sign up to create an account.",
  "learnMore": "Learn more",
  "feedback": "Feedback",
  "version": "Version",
  "update": "Cập nhật",

  // Form
  "requiredEmailOrPhone": "Email or phone number cannot be empty.",
  "requiredName": "Name cannot be empty.",
  "error": "Error",
  "yes": "Yes",
  "invalidEmailOrPhone": "The email or phone number you entered is invalid.",
  "invalidOtp": "The OTP you entered is not valid.",
  "requiredOtp": "Please enter OTP code."
};
