final Map<String, String> viVn = {
  'all': 'Tất cả',
  'getCurrentLocation': 'Lấy vị trí hiện tại',
  'seeMoreItem': 'Xem',
  'changeInfo': 'Thay đổi thông tin',
  'updateSuccess': 'Thông tin đã được cập nhật thành công!',
  'continue': 'Tiếp tục',
  'wallet': 'Ví',
  'creditCard': 'Thẻ tín dụng',
  'contactASP': 'Chúng tôi sẽ liên hệ lại trong thời gian sớm nhất.',
  'close': 'Đóng',
  'buyNow': 'Mua ngay',
  'depositNow': 'Đặt cọc ngay',
  'confirmDeposit': 'Xác nhận đặt cọc',
  'inStock': 'Còn hàng',
  'sellSoon': 'Sắp bán',
  'selling': 'Đang bán',
  'infoEmpty': 'Chưa có thông tin',
  'payNow': 'Thanh toán ngay',
  'requestRefund': 'Yêu cầu hoàn tiền',
  'enough': 'Đủ',
  'notEnough': 'Chưa đủ',
  'beforeTime': 'Trước thời điểm',
  'paymentPlan': 'Phuơng án',
  'inputInfo': 'Nhập thông tin',
  'yesterday': 'Hôm qua',
  'today': 'Hôm nay',
  'tomorrow': 'Ngày mai',
  'openSell': 'Mở bán',
  'reloadInfo': 'Tải lại',
  'like': 'Thích',
  'edit': 'Chỉnh sửa',
  'result': 'Kết quả',
  'happening': 'Đang diễn ra',
  'happenSoon': 'Sắp diễn ra',
  'applyTime': 'Thời gian áp dụng',
  'find': 'Tìm',
  'note': 'Ghi chú',
  'title': 'Tiêu đề',
  'addPhotoOrFile': 'Thêm ảnh / tệp',
  'addPhoto': 'Thêm ảnh',
  'province': 'Tỉnh thành',
  'areaPlace': 'Khu vực',
  'invalidFill': 'không đúng',
  'noArea': 'Không có khu vực',
  'directManager': 'Quản lý trực tiếp',
  'listBelowBam': 'Danh sách BAM cấp dưới',
  'companyPosition': 'Chức vụ',
  'joinDate': 'Ngày tham gia',
  'info': 'Thông tin',
  'region': 'Vùng',
  'userCode': 'Mã người dùng',
  'areaManaged': 'Khu vực quản lý',
  'noInfo': 'Không có thông tin',
  'disconnectTitle': 'Thiết bị của bạn đã bị mất kết nối!',
  'reconnectMsg': 'Vui lòng kết nối mạng để tiếp tục sử dụng',
  'content': 'Nội dung',
  'hour': 'Giờ',
  'waitingForApprove': 'Chờ duyệt',
  'approved': 'Đã duyệt',
  'approve': 'Duyệt',
  'deny': 'Từ chối',
  'saveSuccess': 'Lưu thành công',
  'saveAndApply': 'Lưu và áp dụng',
  'numberBookingHaving': 'Số lượng đặt chỗ đang có',
  'deleteConfirmMsg': 'Bạn có muốn xóa dữ liệu?',
  'featureInDevelop': 'Tính năng đang phát triển',
  'detail': 'Chi tiết',
  'reason': 'Lý do',
  'approveSuccess': 'Duyệt yêu cầu thành công',
  'rejectSuccess': 'Từ chối yêu cầu thành công',
  'alert': 'Thông báo',
  'customerName': 'Tên khách hàng',
  'pleaseWait': 'Vui lòng đợi',
  'pleaseWaitResend': 'giây để gửi lại',
  'turnBack': 'Quay lại',
  'updateBy': 'Cập nhật bởi',
  'fewMinus': 'ít phút',
  'version': 'Phiên bản',
  'survey': 'Khảo sát',
  'reportError': 'Báo lỗi',
  'programList': 'Danh sách chương trình',
  'joinProgram': 'Tham gia chương trình',
  'registerUser': 'Người đăng ký',
  'totalNumber': 'Tổng số lượng',
  'office': 'Văn phòng',
  'joinedPerson': 'người tham gia',
  'role': 'Vai trò',
  'comeBack': 'Trở lại',
  'confirmedTransfer': 'Đã xác nhận chuyển khoản',
  'confirmTransfer': 'Xác nhận chuyển khoản',
  'date': 'ngày',
  'pickDate': 'Chọn ngày',
  'pick': 'Chọn',
  'createdDate': 'Ngày tạo',
  'deleteAccount': 'Xoá tài khoản',
  'confirmNow': 'Xác thực ngay',
  'verified': 'Đã xác thực',
  'confirmDeleteAccount': 'Xác nhận xoá tài khoản?',
  'confirmDeleteAccountMsg': 'Quyết định xoá tài khoản cũng sẽ xoá các thông tin cá nhân của bạn và các dữ liệu liên quan khác. Tài khoản đã xoá không thể khôi phục. ',
  'userUpdate': 'Người thay đổi',
  'company': 'Công ty',
  'taxCode': 'Mã số thuế',
  'distribute': 'Phân bổ',
  'free': 'Tự do',
  'personalDocuments': 'Giấy tờ tuỳ thân',
  'userPIDImages': 'Hình ảnh giấy tờ',
  'moneyAmount': 'Số tiền',
  'readyToPay': 'Sẵn sàng chi trả',
  'selectAll': 'Chọn tất cả',
  'seeDetail': 'Xem chi tiết',
  'direct': 'Trực tiếp',
  'indirect': 'Gián tiếp',
  'pickOneOption': 'Chọn 1 lựa chọn',
  'commission': 'Hoa hồng',
  'noDataFound': 'Không có dữ liệu',
  'nickName': 'Biệt danh',
  'enterFullName': 'Nhập họ tên đầy đủ',
  'notRequired': 'Không bắt buộc',
  'pidNotValid': 'Giấy tờ tùy thân không hợp lệ',
  'registerDate': 'Ngày đăng ký',
  'userInformation': 'Thông tin người dùng',
  'activityInformation': 'Thông tin hoạt động',
  'appNameCode': 'Mã BIREAL',
  'gender': 'Giới tính',
  'MALE': 'Nam',
  'FEMALE': 'Nữ',
  'OTHER': 'Khác',
  'connectNotFound': 'Không tìm thấy nội dung',
  'ageRange': 'Độ tuổi',
  'filterTool': 'Bộ lọc',
  'referralCount': 'Số lượng người giới thiệu',
  'startEndValueOrderError': 'Giá trị "Từ" không được lớn hơn giá trị "Đến"',
  'chooseRegionFirst': 'Vui lòng chọn vùng trước',
  'inAreaGroup': 'Thuộc vùng',
  'inArea': 'Thuộc khu vực',
  'listAreaManaging': 'Danh sách khu vực quản lý',
  'viewList': 'Xem danh sách',
  'listInferior': 'Danh sách cấp dưới',
  'listArea': 'Danh sách khu vực',
  'areaDetail': 'Chi tiết khu vực',
  'areaGroupDetail': 'Chi tiết vùng',
  'areaName': 'Tên khu vực',
  'areaGroupName': 'Tên vùng',
  'userInArea': 'Người dùng thuộc khu vực',
  'listAreaInAreaGroup': 'Danh sách khu vực trực thuộc',
  'userInAreaGroup': 'Người dùng thuộc vùng',
  'lastActive': 'Hoạt động lần cuối',
  'AreaGroupManaging': 'Vùng quản lý',
  'consultingPerson': 'Người tư vấn',
  'system': 'Hệ thống',
  'exportData': 'Xuất dữ liệu',
  'fileName': 'Tên file',
  'fileContainCount': 'File chứa <num> kết quả',
  'userData': 'Dữ liệu người dùng',
  'download': 'Tải xuống',
  'pickTime': 'Chọn thời gian',
  'periodName': 'Tên đợt',
  'startTime': 'Thời gian bắt đầu',
  'openSellDate': 'Ngày mở bán',
  'receive': 'Tiếp nhận',
  'Complete': 'Hoàn thành',
  'UpdateDate': 'Ngày cập nhật',
  'ReferrerUser': 'Người giới thiệu',
  'NotFoundItem': 'Không có <item> nào',
  'areaNeedConsultant': 'Khu vực nhận tư vấn',
  'areaConsultant': 'Khu vực tư vấn',
  'request': 'Yêu cầu',
  'AllocationRequest': 'Phân bổ yêu cầu',
  'Select1Option': 'Chọn 1 lựa chọn',
  'AllocationSuccess': 'Phân bổ thành công',
  'FeedbackInformation': 'Thông tin phản hồi',
  'AllocationPerson': 'Người phân bổ',
  'Auto': 'Tự động',
  'ConfirmDone': 'Xác nhận hoàn thành',
  'ConfirmReject': 'Xác nhận tư chối',
  'ConsultantCode': 'Mã tư vấn viên',
  'ForConsultant': 'Dành cho tư vấn',
  'ForCustomer': 'Dành cho khách hàng',
  'likeCount': 'lượt thích',
  'saveVoucher': 'Lưu ưu đãi',
  'filtering': 'Đang lọc',
  'Used': 'Đã sử dụng',
  'timeUsed': 'lần',
  'saved': 'Đã lưu',

  // Error Code
  'ER0187': 'Yêu cầu tư vấn đã được phân bổ.',
  'ER0186': 'Yêu cầu tư vấn không tồn tại.',
  'ER0109': 'Vùng không chính xác',
  'ER0185': 'Bạn không có quyền xử lý góp ý này.',
  'ER0184': 'Feedback không tồn tại.',
  'ER0183': 'Thông báo không tồn tại.',
  'ER0182': 'Email chưa được xác thực.',
  'ER0181': 'Xác thực email đã hết hạn.',
  'ER0180': 'Email không tồn tại.',
  'ER0179': 'Email đã được xác thực trước đó',
  'ER0177': 'User có email bị khoá.',
  'ER0176': 'Email đã bị khoá.',
  'ER0175': 'Xác thực email không chính xác',
  'ER0174': 'Email không chính xác',
  'ER0172': 'Không được xoá tất cả email đã xác thực',
  'ER0171': 'Email đã tồn tại.',
  'ER0170': 'Địa chỉ không tồn tại.',
  'ER0169': 'Số điện thoại này chưa được xác thực.',
  'ER0168': 'Không được phép phân bổ yêu cầu đã tham quan.',
  'ER0167': 'Đợt tham quan không tồn tại.',
  'ER0166': 'Vui lòng điền tên file.',
  'ER0165': 'Số điện thoại đã được xác thực trước đó.',
  'ER0164': 'Số điện thoại không tồn tại.',
  'ER0163': 'Khu vực không tồn tại.',
  'ER0162': 'Vùng không tồn tại.',
  'ER0161': 'Chương trình không được phép tham gia.',
  'ER0160': 'Yêu cầu tham quan dự án không tồn tại.',
  'ER0159': 'Ngày sai định dạng, vui lòng thử lại.',
  'ER0158': 'Yêu cầu tham quan dự án đã tồn tại',
  'ER0157': 'Bạn không có quyền xem chức năng này.',
  'ER0156': 'Không được phép chỉnh sửa địa chỉ mặc định.',
  'ER0155': 'Không được phép chỉnh sửa email mặc định.',
  'ER0154': 'Không được phép chỉnh sửa số điện thoại mặc định.',
  'AL0152': 'Cập nhật hoàn tất chi trả thành công!',
  'ER0151': 'Yêu cầu đổi tư vấn không tồn tại.',
  'ER0150': 'Yêu cầu đổi tư vấn của bạn đang trong quá tình xử lý, vui lòng đổi.',
  'AL0149': 'Cập nhật sẵn sàng chi trả thành công!',
  'ER0148': 'Tư vấn viên cần thay đổi đã ngưng hoạt động.',
  'AL0147': 'Yêu cầu đã được gửi thành công!',
  'ER0146': 'Chưa thể đặt chỗ cho dự án/sản phẩm này do chưa được gắn với đợt mở bán.',
  'denyDistributeSuccess': 'Phân bổ khách hàng thành công!',
  'AL0145': 'Phân bổ khách hàng thành công!',
  'ER0142': 'Nội dung không còn ở trạng thái đang duyệt nữa.',
  'ER0141': 'Nội dung không còn ở trạng thái chờ duyệt nữa.',
  'ER0140': 'Nội dung đang được duyệt bởi 1 admin khác.',
  'AL0139': 'Nội dung sẽ được chuyển sang trạng thái lưu trữ, bạn có muốn tiếp tục?',
  'AL0138': 'Các thay đổi đang được lưu tạm sẽ bị xoá, bạn có muốn tiếp tục?',
  'AL0137': 'Các thay đổi sẽ được gửi duyệt cho admin quản lý, bạn có muốn tiếp tục?',
  'AL0136': 'Đăng ký tham quan dự án đã được gửi đi thành công!',
  'AL0135': 'Xác nhận chuyển khoản đã được gửi đi!',
  'ER0139': 'Nội dung sẽ được chuyển sang trạng thái lưu trữ, bạn có muốn tiếp tục?',
  'ER0138': 'Các thay đổi đang được lưu tạm sẽ bị xoá, bạn có muốn tiếp tục?',
  'ER0137': 'Các thay đổi sẽ được gửi duyệt cho admin quản lý, bạn có muốn tiếp tục?',
  'ER0136': 'Đăng ký tham quan dự án đã được gửi đi thành công!',
  'ER0135': 'Xác nhận chuyển khoản đã được gửi đi!',
  'ER0134': 'Sản phẩm đã được ướm cho đặt chỗ khác.',
  'ER0133': 'Bạn không được phép xoá toàn bộ số điện thoại.',
  'ER0132': 'Ướm không tồn tại.',
  'ER0131': 'Phân bổ không tồn tại.',
  'ER0130': 'Thời gian gia hạn không hợp lệ.',
  'ER0129': 'Dữ liệu không tồn tại.',
  'ER0128': 'Kết quả kinh doann không tồn tại.',
  'AL0127': 'Sản phẩm được trả về giỏ hàng chung!',
  'AL0126': 'Sản phẩm được phân bổ thành công!',
  'ER0125': 'Bạn đã đặt chỗ quá số lượng tối đa cho phép của đợt mở bán.',
  'ER0124': 'Tài khoản của bạn cần được kích hoạt để sử dụng tính năng này.',
  'ER0122': 'Ví không tồn tại',
  'ER0121': 'Bạn đã mở ví của kỳ này.',
  'ER0120': 'Sản phẩm đang trong sự kiện mở bán. Vui lòng thử lại sau.',
  'ER0119': 'Bạn không có đặt chỗ phù hợp trong đợt mở bán này.',
  'ER0118': 'Đợt mở bán không tồn tại.',
  'ER0117': 'Không có trưởng nhóm cấp trên.',
  'ER0116': 'Không có cấp trên trực tiếp.',
  'ER0115': 'Không có BAM cấp dưới.',
  'ER0114': 'Không có quản lý cấp trên.',
  'ER0113': 'Tin nhắn đã bị xoá.',
  'ER0112': 'Group chat không tồn tại hoặc đã bị xoá.',
  'ER0111': 'Bạn không thuộc group chat này.',
  'AL0110': 'Chưa xác định khu vực.',
  'ER0008': 'mã giới thiệu không hợp lệ',
  'ER0107': 'Có lỗi xảy ra trong quá trình thanh toán',
  'ER0106': 'Có lỗi xảy ra trong quá trình thanh toán',
  'ER0105': 'Đã có lỗi xảy ra',
  'ER0104': 'Cảm ơn quý khách đã thanh toán! Hiện sản phẩm quý khách chọn giữ chỗ đã hết thứ tự ưu tiên. Quý khách vui lòng chọn một sản phẩm khác cho chỗ này, hoặc yêu cầu hoàn tiền sau mở bán. Xin cảm ơn!',
  'ER0103': 'Mã giới thiệu không hợp lệ',
  'AL0102': 'Góp ý đã được gửi đi!',
  'ER0101': 'Bạn chưa có thông báo nào.',
  'AL0100': 'Nếu xoá 1 <Khu> thì các dữ liệu <Phân khu>, <Tầng> thuộc khu đó cũng sẽ bị xoá.',
  'ER0099': 'Bạn đã tham gia chương trình này',
  'ER0098': 'Bạn đã tham gia chương trình này',
  'ER0084': 'Cuộc hội thoại không tồn tại',
  'AL0098': 'Bạn đã tham gia chương trình này',
  'ER0097': 'Chương trình không tồn tại hoặc đã hết hạn',
  'AL0096': 'Yêu cầu tài trợ thành công',
  'AL0095': 'Tham gia chương trình thành công',
  'ER0094': 'Không có kết quả phù hợp với tìm kiếm của bạn',
  'AL0093': 'Sao chép liên kết thành công!',
  'AL0091': 'Đánh giá được cập nhật thành công!',
  'ER0090': 'Rating không hợp lệ',
  'ER0089': 'Tư vấn không tồn tại',
  'ER0081': 'Vui lòng chỉ upload tối đa 10 file.',
  'AL0080': 'Hãy chăm sóc khách hàng mới sớm nhất có thể.',
  'AL0079': 'Bắt đầu trò chuyện với tư vấn viên của bạn ngay!',
  'AL0078': 'Trò chuyện với chăm sóc khách hàng để được hỗ trợ ngay!',
  'ER0080': 'Thông tin đặt cọc đã thay đổi. Vui lòng tải lại trang.',
  'ER0077': 'Module Type không đúng hoặc không tồn tại',
  'ER0076': 'Sản phẩm đã quá số lượng đặt chỗ tối đa cho phép.',
  'ER0075': 'Thông tin đặt cọc đã thay đổi. Vui lòng tải lại trang.',
  'ER0074': 'Đặt cọc này không thể thanh toán thêm.',
  'ER0073': 'Đặt chỗ này không thể thanh toán thêm.',
  'ER0072': 'Thông tin đặt chỗ đã thay đổi. Vui lòng tải lại trang.',
  'ER0071': 'Điều khoản không tồn tại.',
  'ER0070': 'Nhà đầu tư không tồn tại.',
  'ER0069': 'Điều khoản không tồn tại.',
  'AL0068': 'Nội dung đã được chia sẻ thành công!',
  'ER0067': 'Phương án thanh toán không tồn tại.',
  'ER0066': 'Phương thức thanh toán không tồn tại.',
  'ER0065': 'Bạn đã đặt cọc cho sản phẩm này',
  'ER0064': 'Bạn cần được gắn với tư vấn viên trước khi đặt cọc',
  'ER0063': 'Không được phép đặt cọc cho sản phẩm/dự án này.',
  'ER0062': 'Đặt chỗ không hợp lệ. Kiểm tra Object Type ',
  'ER0061': 'Đặt chỗ không tồn tại hoặc không cho phép đặt chỗ cho sản phẩm/dự án.',
  'ER0060': 'File bạn tải lên sai định dạng. Vui lòng thử lại.',
  'ER0059': 'Sản phẩm/dự án chưa cấu hình giá đặt chỗ.',
  'ER0058': 'Bạn đã đặt chỗ cho sản phẩm/dự án này.',
  'ER0057': 'Email không đúng định dạng.',
  'ER0056': 'Sản phẩm không tồn tại.',
  'ER0055': 'Vui lòng bổ sung đủ thông tin bắt buộc để đặt chỗ.',
  'ER0054': 'Không được phép đặt chỗ cho sản phẩm/dự án này.',
  'ER0053': 'Tin tức không tồn tại.',
  'ER0004': 'Số điện thoại <phone> đã được dùng để tạo tài khoản. Vui lòng đăng nhập hoặc tạo bằng số tài khoản khác.',
  'ER0004_1': 'Số điện thoại <phone> đã được dùng để tạo tài khoản. Vui lòng sử dụng số điện thoại khác.',
  'ER0004_2': 'Địa chỉ email <email> đã được dùng để tạo tài khoản. Vui lòng sử dụng số điện thoại khác.',
  'AL0005': 'Mã OTP đã được gửi đến số <phone>',
  'ER0006': 'OTP không chính xác, vui lòng thử lại.',
  'ER0007': 'Mã giới thiệu không tồn tại.',
  'ER0009': 'Tài khoản hoặc mật khẩu không đúng, vui lòng thử lại.',
  'ER0010': 'Tài khoản chưa được tạo trên hệ thống.',
  'AL0011': 'Mật khẩu đã được đổi thành công!',
  'ER0012': 'Tài khoản của bạn đã bị khóa.',
  'AL0013': 'Xin chào <user_name>! Chào mừng quay trở lại.',
  'AL0014': 'Xin chào <user_name>! Chào mừng đến với BIREAL.',
  'AL0015': 'Rất tiếc, không thể đăng nhập bằng tài khoản này!',
  'ER0017': 'Số điện thoại chưa đúng định dạng.',
  'ER0018': 'OTP của bạn đã hết hạn.',
  'ER0020': 'Tài khoản đã được tạo với vai trò <role> nhưng chưa xác thực thành công. Bạn có muốn xác thực ngay?',
  'ER0021': 'Vui lòng nhập số tiền vay nhỏ hơn giá trị bất động sản.',
  'ER0022': 'Bạn cần đăng nhập trước khi sử dụng tính năng này.',
  'ER0023': 'Bạn đã gửi OTP quá số lần quy định. Vui lòng thử lại sau <time>.',
  'ER0040': 'Bạn đã gửi OTP quá số lần quy định. Vui lòng thử lại sau <time>.',
  'ER0025': 'Số điện thoại này đã quá số lượng OTP vui lòng thử lại sau',
  'AL0029': 'Bạn chưa lưu những thay đổi hiện tại. Bạn có chắc muốn rời khỏi trang?',
  'ER0031': 'Bạn cần upload đủ 2 mặt của tài liệu. Vui lòng thử lại.',
  'AL0041': 'Cám ơn bạn đã đặt chỗ, mã đặt chỗ là <bookingCode>. Admin sẽ xác nhận thanh toán và cập nhật lại trạng thái đặt chỗ của quý khách.',
  'ER0042': 'Thanh toán cho mã đặt chỗ số <bookingCode> của bạn chưa được thực hiện thành công. Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác',
  'ER0043': 'Thanh toán online chưa được thực hiện thành công. Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác',
  'AL0044':
      'Bạn đang chọn phương thức thanh toán đặt chỗ qua tiền mặt hoặc chuyển khoản cho BIREAL. Đặt chỗ chỉ có hiệu lực sau khi Quản trị viên BIREAL xác nhận đã nhận đủ khoản thanh toán. Thứ tự ưu tiên sẽ được tính tại thời điểm Quản trị viên xác nhận thanh toán thành công.',
  'AL0045': 'Cám ơn bạn đặt chỗ, mã đặt chỗ là <bookingCode>. Chúng tôi sẽ liên hệ lại trong thời gian sớm nhất.',
  'AL0046': 'Chúc mừng bạn đã đặt chỗ thành công <object> có mã số <object code>. Mã đặt chỗ của bạn là <booking code> với thứ tự ưu tiên <booking position>. Chúng tôi sẽ liên hệ lại với bạn sớm nhất.',
  'AL0047': 'Thông tin đã được cập nhật thành công!',
  'ER0049': 'Đặt chỗ số <bookingId> của bạn đã quá hạn thanh toán vào ngày <date>.',
  'AL0050':
      'Bạn đã thanh toán thành công số tiền <amount> <unit> cho đặt chỗ số <bookingId> bằng phương thức <paymentMethod>. Tổng số tiền đã thanh toán cho đặt chỗ là <receivedAmount><unit> . Số tiền còn lại phải thanh toán là <remainAmount><unit> .',
  'AL0051': 'Bạn cần phải thanh toán thêm <remain amount> <unit> nữa để hoàn tất thủ tục đặt chỗ. Bạn có muốn tiếp tục thanh toán?',
  'AL0052': 'Cần thanh toán thêm <remain amount><unit> để hoàn . Bạn có thể thanh toán nhiều lần bằng nhiều phương thức khác nhau',

  // Voucher
  'SaveVoucher': 'Lưu ưu đãi',
  'voucher': 'ưu đãi',
  'allVoucher': 'Tất cả ưu đãi ',
  'topVoucherMsg': 'Săn ngàn ưu đãi',
  'discoverVoucher': 'Khám phá ưu đãi',
  'newVoucher': 'Ưu đãi mới',
  'hotVoucher': 'Ưu đãi hot',
  'myVoucher': 'Quà của tôi',
  'seeAllVoucher': 'Xem tất cả ưu đãi',

  // Brand
  'brandPopular': 'Thương hiệu nổi bật',

  // Consulting
  'ConfirmConsultMsg': 'Xác nhận đã hoàn thành tư vấn cho khách hàng ',
  'ConfirmRejectConsultMsg': 'Xác nhận từ chối tư vấn cho khách hàng  ',
  'selectConsultingPerson': 'Chọn người tư vấn',
  'consultingCode': 'Mã yêu cầu',
  'consultingInfo': 'Thông tin yêu cầu',
  'ProjectNeedConsult': 'Dự án cần tư vấn',
  'ProductNeedConsult': 'Sản phẩm cần tư vấn',
  'TimeWantToContact': 'Thời gian liên hệ mong muốn',
  'MethodWantToContact': 'Phương thức liên hệ mong muốn',

  'PHONE_CON_METHOD': 'Số điện thoại',
  'EMAIL_CON_METHOD': 'Email',

  // QR Code
  'userQRCodeTitle': 'Mã QR giới thiệu',
  'userQRCodeSubTitle': 'Chia sẻ mã QR để giới thiệu người dùng tải app BIREAL',

  // Notification
  'notification': 'Thông báo',

  // Fur handover type
  'RAW_FUR': 'Bàn giao thô',
  'MINIMUM_FUR': 'Bàn giao tối thiểu',
  'BASIC_FUR': 'Bản giao cơ bản',
  'FULL_FUR': 'Bàn giao hoàn thiện',
  'OTHER_FUR': 'Khác',

  // Commission
  'readyToPayMsg': 'Xác nhận sẵn sàng chi trả cho <num> khoản thanh toán đang chọn ',
  'READY_PAY_COMMISSION_M_TYPE': 'Sẵn sàng chi trả',
  'COMPLETE_PAY_COMMISSION_M_TYPE': 'Hoàn tất chi trả',

  'PENDING_C_PAYMENT_STATUS': 'Chưa chi trả',
  'READY_C_PAYMENT_STATUS': 'Sẵn sàng chi trả',
  'REJECTED_C_PAYMENT_STATUS': 'Từ chối chi trả',
  'PAID_C_PAYMENT_STATUS': 'Hoàn tất chi trả',

  'DIRECT_COMMISSION_SRC_TYPE': 'Trực tiếp',
  'SUB_COMMISSION_SRC_TYPE': 'Từ cấp dưới',
  'directSuperior': 'Cấp trên trực tiếp',
  'indirectSuperior': 'Cấp trên gián tiếp',
  'directSell': 'Trực tiếp bán',

  'PAYMENT_FROM_BOOKING_TYPE': 'Thanh toán từ chỗ có sẵn',
  'PAYMENT_FROM_VNPAY_TYPE': 'Thanh toán VNPAY',
  'PAYMENT_FROM_TRANSFER_TYPE': 'Chuyển khoản',
  'PAYMENT_FROM_CASH_TYPE': 'Tiền mặt',

  // Customer Distribute
  'payingCommissions': 'Chi trả hoa hồng',
  'commissionsWarningMsg': 'Các số liệu dưới đây là kết quả dự tính, chỉ mang tính chất tham khảo.',
  'summaryBusinessResults': 'Tổng hợp kết quả kinh doanh',
  'totalCommission': 'Tổng hoa hồng',
  'received': 'Đã nhận',
  'waitingToReceive': 'Chờ nhận',
  'directSaleCommissions': 'Hoa hồng trực tiếp bán',
  'childSaleCommissions': 'Hoa hồng cấp dưới',
  'commissionsPaymentDetail': 'Chi tiết các khoản thanh toán',
  'paymentPeriod': 'Đợt thanh toán',
  'commissionSrc': 'Nguồn hoa hồng',
  'depositPaymentHistory': 'Lịch sử thanh toán cọc',
  'commissionPaymentPeriods': 'Các đợt chi trả hoa hồng',
  'paymentPercent': '% chi trả',

  // Customer Distribute
  'changeConsultantRequest': 'Yêu cầu đổi tư vấn',
  'inputReasonChangeConsultant': 'Nhập lý do đổi tư vấn',
  'inputConsultantCode': 'Nhập mã tư vấn viên',
  'oldConsultant': 'Tư vấn viên cũ',
  'currentConsultant': 'Tư vấn viên hiện tại',
  'consultantWantToChange': 'Tư vấn viên muốn thay đổi',

  'SPECIFIC_CHANGE_CONSULTANT_TYPE': 'Chỉ định tư vấn viên',
  'ANY_CHANGE_CONSULTANT_TYPE': 'Đổi sang tư vấn viên bất kỳ',

  // Customer Distribute
  'denyDistributeMsg': 'Bạn từ chối nhận phân bổ <num> khách hàng do cấp trên phân bổ. Bấm xác nhận để tiếp tục.',
  'getCustomerForMeMsg': 'Bạn đang nhận <num> khách hàng cho cho chính mình. Bấm xác nhận để tiếp tục.',
  'distributeForInferiorMsg': 'Bạn đang phân bổ <num> khách hàng cho <type> <name>. Bấm xác nhận để tiếp tục.',
  'confirmDistributeCustomer': 'Xác nhận phân bổ khách hàng',
  'getCustomerForMe': 'Nhận KH cho tôi',
  'distributeForInferior': 'Phân bổ cấp dưới',
  'denyDistribute': 'Không nhận phân bổ',
  'directInferior': 'Cấp dưới trực tiếp',
  'directInferiorMsg': 'Đã chọn <num> khách hàng. Chọn 1 cấp dưới trực tiếp để phân bổ những khách hàng tự do này.',

  // Consultant Customer list type
  'MY_CUSTOMER_DISTRIBUTE_TYPE': 'Khách hàng của tôi',
  'PENDING_CUSTOMER_DISTRIBUTE_TYPE': 'Khách hàng chờ xử lý',
  'DISTRIBUTED_CUSTOMER_DISTRIBUTE_TYPE': 'Khách hàng đã phân bổ',

  // Consultant Customer list
  'managerInfo': 'Thông tin quản lý',
  'curState': 'Trạng thái hiện tại',
  'countReferredUser': 'Số người dùng đã giới thiệu',
  'customerList': 'Danh sách khách hàng',
  'totalCustomer': 'Tổng số khách hàng',
  'registerWithArea': 'Chọn khu vực',
  'registerWith': 'Đăng ký bằng',
  'customerSrc': 'Nguồn tham gia',
  'DIRECT_CONSULTANT_CUSTOMER_TYPE': 'Khách hàng trực tiếp của tôi',
  'DISTRIBUTED_CONSULTANT_CUSTOMER_TYPE': 'Khách hàng được phân bổ cho tôi',
  'distributeCustomerToInferior': 'Phân bổ khách hàng cho cấp dưới',
  'bamChildList': 'BAM cấp dưới',
  'freeCustomer': 'Khách hàng tự do',

  // Account Status
  'PENDING_ACC_STATUS': 'Chưa kích hoạt',
  'VERIFYING_ACC_STATUS': 'Chờ xác thực',
  'ACTIVATED_ACC_STATUS': 'Đang hoạt động',
  'DISABLED_ACC_STATUS': 'Ngưng hoạt động',

  // Refund
  'refundRequest': 'Yêu cầu hoàn tiền',
  'confirmRefund': 'Xác nhận hoàn tiền',
  'confirmRefundObject': 'Xác nhận hoàn tiền cho đặt chỗ <type> <code>',
  'refundAmount': 'Số tiền hoàn lại',

  // Interval time
  'ACTIVE_SELLING_PROJECTS': 'Đang bán',
  'ACTIVE_UPCOMING_PROJECTS': 'Sắp mở bán',
  'PENDING_PROJECTS': 'Đang chờ duyệt',
  'REJECTED_PROJECTS': 'Bị từ chối',
  'ARCHIVED_PROJECTS': 'Lưu trữ',
  'ALL_PROJECTS': 'Tất cả',

  // Interval time
  'DEFAULT_REPORT_INTER_TYPE': 'Mặc định',
  'TODAY_REPORT_INTER_TYPE': 'Hôm nay',
  'YESTERDAY_REPORT_INTER_TYPE': 'Hôm qua',
  'LAST_7_REPORT_INTER_TYPE': '7 ngày trước',
  'LAST_30_REPORT_INTER_TYPE': '30 ngày trước',
  'LAST_60_REPORT_INTER_TYPE': '60 ngày trước',
  'LAST_90_REPORT_INTER_TYPE': '90 ngày trước',
  'THIS_MONTH_REPORT_INTER_TYPE': 'Tháng này',
  'THIS_YEAR_REPORT_INTER_TYPE': 'Năm nay',
  'CUSTOM_REPORT_INTER_TYPE': 'Tùy chỉnh',

  // Admin reports
  'consultantReferral': 'Giới thiệu tư vấn',
  'customerReferral': 'Giới thiệu khách hàng',
  'interval': 'Khoảng thời gian',
  'REFERRAL_REPORT_TYPE': 'Thống kê giới thiệu',
  'SALE_REPORT_TYPE': 'Doanh số bán hàng',
  'totalConsultantReferral': 'Tổng số giới thiệu tư vấn',
  'report': 'Báo cáo',

  // Program Status
  'payFromTransfer': 'Thanh toán chuyển khoản',
  'accountNumber': 'Số tài khoản',
  'accountHolder': 'Chủ tài khoản',
  'transferConfirm': 'Xác nhận đã chuyển khoản',
  'transferConfirmNote': 'Nếu bạn đã chuyển khoản, vui lòng gửi hình ảnh đính kèm chứng minh đã thanh toán để bộ phận kế toán kiểm tra và cập nhật trạng thái sớm nhất',
  'sendPaymentPhoto': 'Gửi hình ảnh chứng minh thanh toán',
  'paymentMoney': 'Số tiền đã thanh toán',

  // Program Status
  'payAtOffice': 'Thanh toán trực tiếp tại văn phòng đại diện',

  // Program Status
  'NT0001': 'Bạn đã tạo phiếu đặt chỗ.',
  'NT0003': 'Bạn vừa thanh toán cho đặt chỗ.',
  'NT0002': 'Bạn đã tạo phiếu đặt cọc.',
  'NT0004': 'Bạn vừa thanh toán cho đặt cọc.',
  'NT0004_BODY': 'Bạn đã thanh toán %@ %@ cho đặt cọc số %@.',
  'NT0005': 'Bạn vừa huỷ đặt chỗ.',
  'NT0005_BODY': 'Bạn đã huỷ đặt chỗ số %@.',
  'NT0006': 'Bạn có tin nhắn mới.',
  'NT0006_BODY': 'Bạn có tin nhắn mới từ %@.',
  'NT0010': 'Đặt chỗ của bạn đã bị huỷ.',
  'NT0011': 'Đặt cọc của bạn đã bị huỷ.',
  'NT0012': 'Đặt chỗ của bạn đã bị huỷ do quá hạn thanh toán.',
  'NT0013': 'Đặt cọc của bạn đã bị huỷ do quá hạn thanh toán.',
  'NT0014': 'Giao dịch mới phát sinh thành công của khách hàng %@ thuộc tư vấn viên %@',
  'NT0015': 'Giao dịch mới phát sinh thành công của khách hàng %@.',
  'NT0016': 'Ting ting!! Bạn nhận được %@ cho giao dịch của khách hàng %@.',

  // Program Status
  'ONGOING_PRO_TYPE': 'Đang diễn ra',
  'UPCOMING_PRO_TYPE': 'Sắp diễn ra',
  'ENDED_PRO_TYPE': 'Đã kết thúc',

  // Booking/Deposit wating approve
  'approveRequestType': 'Duyệt yêu cầu <type>',
  'detailType': 'Chi tiết <type>',
  'waitingAdminApprove': 'Chờ admin xác nhận',
  'waitingAdminApproveMsg': 'Sản phẩm này cần có sự xác nhận của admin trước khi tiếp tục tiến hành <type>. Vui lòng chờ trong tối đa 24h để admin của chúng tôi phản hồi.',

  // Reject note
  'rejectReason': 'Lý do từ chối',
  'rejectReasonMsg': 'Nhập lý do từ chối duyệt',

  // BI Name Sub
  'WALLET_BI_TYPE': 'BiWallet',
  'JOYS_BI_TYPE': 'BiJoy',
  'ACADEMY_BI_TYPE': 'BiAcademy',
  'ADS_BI_TYPE': 'BiAds',
  'CARE_BI_TYPE': 'BiCare',
  'AWARD_BI_TYPE': 'BiAwards',

  // Open Sale
  'saleOpenPeriod': 'Đợt mở bán',

  // Approve allocation
  'attachNeedApproval': 'Yêu cầu ướm cần duyệt',
  'productAttach': 'Các sản phẩm được ướm',

  // Approve allocation
  'allOpenSalePeriod': 'Tất cả đợt mở bán',
  'allProject': 'Tất cả dự án',
  'headOfArea': 'Trưởng vùng',
  'headOfAreaAllocated': 'Trưởng vùng được phân bổ',
  'approval': 'Xét duyệt',
  'distributeNeedApproval': 'Phân bổ cần duyệt',
  'productDistributed': 'Các sản phẩm được phân bổ',

  // Approve type
  'PROJECTS_APPROVE_TYPE': 'Dự án',
  'PRODUCTS_APPROVE_TYPE': 'Sản phẩm',
  'NEWS_APPROVE_TYPE': 'Tin tức',
  'NOTIFICATIONS_APPROVE_TYPE': 'Thông báo',
  'PROGRAMS_APPROVE_TYPE': 'Chương trình',
  'COMPANY_APPROVE_TYPE': 'Công ty',
  'CHANGE_CONSULTANT_APPROVE_TYPE': 'Yêu cầu đổi tư vấn',
  'BOOKINGS_APPROVE_TYPE': 'Yêu cầu đặt chỗ',
  'DEPOSITS_APPROVE_TYPE': 'Yêu cầu đặt cọc',
  'PRODUCTS_ALLOCATION_APPROVE_TYPE': 'Yêu cầu phân bổ sản phẩm',
  'PRODUCTS_ATTACHMENT_APPROVE_TYPE': 'Yêu cầu ướm sản phẩm',
  'GENERAL_CONFIGS_APPROVE_TYPE': 'Cấu hình chung',
  'PERIOD_COMMISSIONS_APPROVE_TYPE': 'Chính sách hoa hồng theo đợt',
  'ACCUMULATION_COMMISSIONS_APPROVE_TYPE': 'Chính sách hoa hồng tích luỹ',
  'ML_COMMISSIONS_APPROVE_TYPE': 'Chính sách hoa hồng gián tiếp',
  'AREAS_APPROVE_TYPE': 'Khu vực',
  'AREA_GROUPS_APPROVE_TYPE': 'Vùng',
  'PROVINCES_APPROVE_TYPE': 'Tỉnh/thành phố',
  'POLICIES_APPROVE_TYPE': 'Điều khoản',

  // Content status
  'NEW_CONTENT_STATUS': 'Nháp',
  'PENDING_CONTENT_STATUS': 'Chờ duyệt',
  'REJECTED_CONTENT_STATUS': 'Từ chối',
  'APPROVED_CONTENT_STATUS': 'Đã duyệt',
  'INACTIVATED_CONTENT_STATUS': 'Vô hiệu hoá',
  'ARCHIVED_CONTENT_STATUS': 'Lưu trữ',

  // Attach
  'attachProductOnly': 'Ướm',
  'noAttachProductOnly': 'Không ướm',
  'attachBookingNonPosition': 'Ướm đặt chỗ không vị trí',
  'noProductYet': 'Chưa có sản phẩm nào',
  'attachingProduct': 'Sản phẩm đang ướm',

  // About
  'term': 'Điều khoản sử dụng',
  'termNote': 'Vui lòng chấp nhận điều khoản sử dụng ứng dụng trước khi bắt đầu sử dụng.',
  'termAcceptMsg': 'Tôi đồng ý với điều khoản sử dụng ứng dụng',
  'privacyAndPolicy': 'Chính sách bảo mật và quyền riêng tư',
  'privacyAndPolicy2Line': 'Chính sách bảo mật\nvà quyền riêng tư',
  'pleaseReadPolicyBeforeUse': 'Vui lòng đọc kỹ chính sách trước khi sử dụng',

  // Cancel booking reason
  'confirmCancelBookingSuccess': 'Hủy <type> thành công',
  'confirmCancelBooking': 'Xác nhận huỷ <type>?',
  'pleaseInputCancelBookingReason': 'Vui lòng nhập lý do huỷ <type>',
  'chooseCancelBookingReason': 'Vui lòng chọn lý do huỷ <type>',
  'NO_NEED': 'Không còn nhu cầu',
  'CHANGE_PRODUCT': 'Muốn đổi sang sản phẩm khác',
  'SURCHARGES_TOO_HIGH': 'Các khoản phụ phí quá cao',
  'PROCESS_TOO_COMPLICATED': 'Quy trình quá phức tạp',
  'NO_SUITABLE_PAYMENT_METHOD': 'Không có phương thức thanh toán phù hợp',
  'NO_SUPPORT_PERSON_FOUND': 'Không có người hỗ trợ',
  'COMPLICATED_RETURN_POLICY': 'Chính sách hoàn trả phức tạp',
  'OTHER_REASONS': 'Lý do khác',
  'inputCancelBookingReason': 'Nhập lý do huỷ <type> *',

  // BiReal Page
  'introduceBiRealConsultantMsg': 'Giới thiệu 1 tư vấn viên khác thành công để được tặng <point> BI.',
  'introduce': 'Giới thiệu',

  // Product distribute
  'projectListForDistribute': 'Danh sách dự án cần phân bổ',
  'productList': 'Danh sách sản phẩm',
  'projectList': 'Danh sách dự án',
  'selectOpenSaleItem': 'Chọn đợt mở bán',
  'productNeedToDistribute': 'Sản phẩm cần phân bổ',

  // Approve consultant
  'approveConsultantMsg': 'Xác nhận duyệt tư vấn?',
  'approvingConsultantSuccess': 'Duyệt tư vấn viên thành công',
  'rejectedConsultant': 'Tư vấn viên đã bị từ chối',
  'approvingConsultant': 'Duyệt tư vấn viên',
  'consultantList': 'Danh sách tư vấn viên',
  'disApprove': 'Từ chối duyệt',
  'PID_NOT_VALID': 'Thông tin PID chưa chính xác',
  'IMAGE_BLURRY': 'Hình ảnh mờ',
  'SUSPECTED_FRAUD': 'Nghi ngờ gian lận',
  'OTHER_REASON': 'Lý do khác',

  // Off auto cancel
  'turnOffAutoCancelSuccess': 'Tắt huỷ <type> tự động thành công',
  'turnOffAutoCancel': 'Tắt huỷ <type> tự động',
  'bookingAutoCancelAt': '<Type> sẽ huỷ tự động vào',
  'turnOffAutoCancelMsg': 'Nếu tắt tính năng huỷ tự động đối với <type> này, hệ thống sẽ không tự động huỷ <type> khi quá hạn. <Type> sẽ chỉ bị huỷ bằng phương pháp thủ công.',

  // Extend Payment
  'extendPaymentSuccess': 'Thanh toán này đã được gia hạn',
  'extendPayment': 'Gia hạn thanh toán',
  'extendPaymentMsg': '<Type> sẽ được cộng thêm ngày hết hạn theo thời gian tương ứng',
  'extendTimeHour': 'Thời gian gia hạn (giờ)',

  // Admin page
  'bookingDepositList': 'Danh sách đặt chỗ/cọc',

  // Admin page
  'browseApproveConsultant': 'Duyệt tư vấn viên mới',
  'browseApproveInfo': 'Thông tin cần duyệt',
  'allocationCloseCart': 'Phân bổ giỏ hàng',
  'ManualPaymentUpdate': 'Quản lý đặt chỗ/cọc',
  'ManageOpenSaleEvent': 'Quản lý sự kiện mở bán',
  'replyFeedback': 'Phản hồi góp ý',
  'managementBAM': 'Quản lý B.A.M',

  // Manual Payment
  'confirmManualPayment': 'Xác nhận thanh toán thủ công',
  'manualPayment': 'Thanh toán thủ công',
  'needToPayToFinish': 'Cần thanh toán thêm để hoàn tất',
  'methodSelect': 'Phương thức lựa chọn',
  'payCash': 'Thanh toán tiền mặt',
  'payBankTransfer': 'Chuyển khoản ngân hàng',
  'customerPayAmountType': 'Số tiền KH thanh toán thủ công',
  'payFull': 'Thanh toán đủ',
  'paySpecificAmount': 'Số tiền cụ thể',

  // Business result
  'businessResult': 'Kết quả kinh doanh',
  'sales': 'Doanh số',
  'revenue': 'Doanh thu',
  'yearTotalAccumulated': 'Tổng tích luỹ trong năm',
  'totalSales': 'Tổng doanh số bán',
  'periodCommissionRateDirect': 'Tỷ lệ hoa hồng trực tiếp trong kỳ',
  'periodCommissionRateDirectTotal': 'Tổng hoa hồng trực tiếp trong kỳ',
  'totalDepositCancel': 'Tổng huỷ cọc trong kỳ',
  'depositCancelReceiveRate': 'Tỷ lệ hưởng huỷ cọc',
  'totalVoucherReceive': 'Tổng voucher mở được',
  'totalBonus': 'Tổng khoản thưởng',
  'totalJoinedProgramValue': 'Tổng giá trị chương trình tham gia',
  'periodCommissionRateInDirectTotal': 'Tổng hoa hồng gián tiếp trong kỳ',
  'periodCommissionDirect': 'Hoa hồng trực tiếp trong <code>',
  'commissionDirectByPeriod': 'Hoa hồng trực tiếp <code> đợt <num>',
  'periodCommissionInDirect': 'Hoa hồng gián tiếp trong <code>',
  'commissionInDirectByPeriod': 'Hoa hồng gián tiếp <code> đợt <num>',
  'totalDepositCancelReceive': 'Tổng huỷ cọc hưởng trong kỳ',
  'periodTotalVouchersReceive': 'Tổng voucher hưởng trong kỳ',
  'totalBonusEarned': 'Tổng khoản thưởng được hưởng',
  'totalRevenue': 'Tổng doanh thu',

  // Product bought
  'transactionHistory': 'Lịch sử giao dịch',

  // Bam booking list
  'youNotBooking': 'Bạn chưa đặt chỗ sản phẩm nào',
  'MyCustomerShort': 'KH của tôi',
  'BamLower1Level': 'BAM dưới 1 cấp',
  'BamLower2Level': 'BAM dưới 2 cấp',
  'totalBooking': 'Tổng số đặt chỗ',
  'totalDeposit': 'Tổng số đặt cọc',
  'totalWaitingPayment': 'Chờ thanh toán',
  'totalWaitingSale': 'Chờ mở bán',
  'totalSuccessAfterOpenSale': 'Thành công đã qua mở bán',
  'totalFail': 'Không thành công',
  'totalDepositTransfer': 'Đã chuyển cọc',
  'depositSucceed': 'Đặt cọc thành công',

  // Wallet
  'notEligibleForReward': 'Không đủ điều kiện nhận thưởng',
  'waitForTransaction': 'Chờ phát sinh giao dịch',
  'walletPeriod': 'Kỳ',
  'pointReturn': 'Hoàn ví',
  'pointActualReceive': 'Thực tế nhận được',
  'pointOpened': 'Số điểm đã mở',
  'openWalletHistory': 'Lịch sử mở ví',
  'pointLeft': 'Còn lại',
  'pointUsed': 'Đã sử dụng',
  'totalPoint': 'Tổng điểm',
  'congratsReceive': 'Chúc mừng bạn đã nhận được',
  'clickToOpenBox': 'Chạm vào hộp để mở',
  'openWalletEventMonth': 'Sự kiện mở ví tháng',
  'youHave': 'Bạn có',
  'inYourAccount': 'trong tài khoản',
  'congratsNewMember': 'Chúc mừng thành viên mới!',

  // Sale
  'productSoledMsg': 'Sản phẩm <code> đã được đặt cọc bởi 1 người dùng khác',
  'productSoled': 'Sản phẩm đã được bán',
  'customerDepositMsg': '<customer> đã đặt cọc sản phẩm <code>',
  'joinedCustomer': 'khách hàng tham gia',
  'saleTimeOutTitle': 'Đã hết thời gian chọn mua',
  'saleTimeOutMsg': 'Đã hết thời gian chọn mua sản phẩm, đặt chỗ của bạn đã hết hiệu lực. Bạn có thể hoàn tiền đặt chỗ sau thời gian quy định hoặc thanh toán cho 1 sản phẩm khác.',
  'eventWillStartSoon': 'Sự kiện sẽ diễn ra trong giây lát',
  'saleTimePassed': 'Không chọn mua',
  'depositConfirmMsg': 'Bạn có chắc muốn đặt cọc cho sản phẩm này?',
  'timeLeft': 'Thời gian còn lại',
  'keepPositionMoney': 'Số tiền giữ chỗ',
  'SaleOpen': 'Mở bán',
  'startAt': 'Bắt đầu trong',
  'yourPriorityNumberIs': 'Số ưu tiên của bạn là',
  'buyingTurnBuyThis': 'Đã đến lượt bạn chọn mua <type> này!',
  'buyingTurn': 'Đã đến lượt chọn mua',
  'buyingTurnMsg': 'đã đến lượt chọn mua của bạn. Vui lòng ra quyết định trong thời gian cho phép. Sau thời gian này, số ưu tiên của bạn sẽ hết hiệu lực.',

  // Related Bam
  'listAreaManager': 'Danh sách quản lý khu vực',
  'chatWithManager': 'Chat với quản lý',

  // Payment method
  'productType': 'Loại sản phẩm',
  'paymentMethodByProductMsg': 'Chọn 1 loại sản phẩm để xem phương thức thanh toán tương ứng',
  'paymentNumber': 'Thanh toán',
  'period': 'đợt',
  'paymentDiscount': 'Mức chiết khấu',
  'paymentDepositAmount': 'Số tiền đặt cọc',
  'payIn': 'Thanh toán trong',
  'periodIndex': 'Đợt <index>',
  'paymentPayAmount': 'Số tiền thanh toán',
  'payPeriod': 'Thời gian thanh toán',
  'fromLast': 'kể từ',

  // Period type
  'DAILY_PERIOD_TYPE': 'ngày',
  'WEEKLY_PERIOD_TYPE': 'tuần',
  'MONTHLY_PERIOD_TYPE': 'tháng',
  'QUARTERLY_PERIOD_TYPE': 'quý',
  'YEARLY_PERIOD_TYPE': 'năm',

  // Feedback
  'cancelFeedback': 'Hủy góp ý',
  'feedbackCode': 'Mã góp ý',
  'feedbackUser': 'Người góp ý',
  'receiverUser': 'Người tiếp nhận',
  'feedbackInfo': 'Thông tin góp ý',
  'feedback': 'Góp ý',
  'createFeedback': 'Tạo góp ý',
  'sendFeedback': 'Gửi góp ý',
  'userFeedBackInfo': 'Thông tin nhận phản hồi',
  'notHaveAnyFeedback': 'Chưa có góp ý nào',
  'requestFeedback': 'Gửi góp ý',
  'feedbackContent': 'Nội dung góp ý',
  'handleFeedback': 'Xử lý góp ý',

  // Feedback status type
  'PENDING_FEEDBACK_STATUS': 'Chờ tiếp nhận',
  'PROCESSING_FEEDBACK_STATUS': 'Đang xử lý',
  'REJECTED_FEEDBACK_STATUS': 'Đã Huỷ',
  'COMPLETED_FEEDBACK_STATUS': 'Đã xử lý',

  // Consulting status type
  'PENDING_CONSULTING_STATUS': 'Chưa tư vấn',
  'REFUSED_CONSULTING_STATUS': 'Đã từ chối',
  'CONSULTED_CONSULTING_STATUS': 'Đã hoàn thành',
  'COMPLETED_CONSULTING_STATUS': 'Đã hoàn thành',

  // Program
  'programJoinedList': 'Chương trình tham gia',
  'notJoinProgram': 'Bạn chưa tham gia chương trình nào',
  'alreadyJoin': 'Đã tham gia',
  'requestSponsor': 'Đăng ký tài trợ',
  'openNow': 'Mở ngay',
  'join': 'Tham gia',
  'sponsor': 'Nhà tài trợ',
  'sponsorTo': 'Tài trợ',
  'applyProject': 'Dự án áp dụng',
  'applyProductType': 'Loại sản phẩm áp dụng',

  // Search
  'search': 'Tìm kiếm',
  'searchProjectHint': 'Tìm dự án, nhà ở.',
  'addMoreFilter': 'Thêm tiêu chí',
  'productFilterType': 'Loại hình',
  'yearOpenSell': 'Năm mở bán',
  'yearTransfer': 'Năm bàn giao',
  'fromYear': 'Từ năm',
  'toYear': 'Đến năm',
  'selectTime': 'Chọn thời gian',
  'selectPrice': 'Chọn giá',
  'selectArea': 'Chọn diện tích',

  // Share
  'copyLinkDone': 'Sao chép liên kết thành công!',
  'shareNow': 'Chia sẻ ngay',
  'copyLink': 'Sao chép liên kết',
  'pickLayoutShare': 'Chọn layout hình ảnh chia sẻ',
  'horLayout': 'Layout ngang',
  'verLayout': 'Layout dọc',
  'pickLayoutMsg': 'Layout ngang phù hợp cho đăng bài trên mạng xã hội',

  // Rating
  'findConsultantNow': 'Tìm tư vấn ngay',
  'youHaveNoConsultant': 'Bạn chưa có tư vấn',
  'nRatingCount': 'lượt đánh giá',
  'noRatingFound': 'Chưa có đánh giá',
  'seeAllRating': 'Xem tất cả đánh giá',
  'allRating': 'Tất cả đánh giá',
  'ratingConsultant': 'Đánh giá tư vấn viên',
  'writeYourRating': 'Nhập bình luận của bạn',
  'submitRating': 'Gửi đánh giá',
  'chatWithConsultant': 'Chat với tư vấn',
  'reportConsultant': 'Báo cáo vi phạm',
  'changeConsultant': 'Đổi tư vấn',

  // Chat Group Types
  'CUST_MINE_GROUP_TYPE': 'Khách hàng của tôi',
  'CUST_AREA_LEADER_GROUP_TYPE': 'Khách hàng toàn khu vực',
  'CUST_AREA_MANAGER_GROUP_TYPE': 'Khách hàng toàn vùng',

  // Messsage Group type
  'WHOLE_AREA_MANAGER_GROUP_TYPE': 'Sale Toàn Vùng',
  'LEAD_AREA_MANAGER_GROUP_TYPE': 'Trưởng Nhóm Toàn Vùng',
  'WHOLE_AREA_LEADER_GROUP_TYPE': 'Sale toàn khu vực',
  'CON_AREA_LEADER_GROUP_TYPE': 'Tư Vấn Viên Toàn Khu Vực',
  'CON_AREA_MANAGER_GROUP_TYPE': 'Tư Vấn Viên Toàn Vùng',
  'REF_AREA_MANAGER_GROUP_TYPE': 'Người giới thiệu toàn vùng',
  'REF_AREA_LEADER_GROUP_TYPE': 'Người giới thiệu toàn khu vực',

  // UserTpyes
  'GUEST_USER_TYPE': 'Người dùng vãng lai',
  'CUSTOMER_USER_TYPE': 'Khách hàng',
  'CONSULTANT_USER_TYPE': 'Tư vấn viên',
  'CON_LEADER_USER_TYPE': 'Trưởng nhóm khu vực',
  'CON_MANAGER_USER_TYPE': 'Quản lý vùng',
  'MAR_MANAGER_USER_TYPE': 'Chưa định nghĩa 5',
  'ACCOUNTANT_USER_TYPE': 'Chưa định nghĩa 6',
  'CUS_SERVICE_USER_TYPE': 'Chưa định nghĩa 7',
  'CUS_MANAGER_USER_TYPE': 'Chưa định nghĩa 8',
  'CONTENT_AD_USER_TYPE': 'Chưa định nghĩa 9',
  'APPROVER_AD_USER_TYPE': 'Chưa định nghĩa 10',
  'INVESTOR_USER_TYPE': 'Chưa định nghĩa 11',
  'DESIGNER_USER_TYPE': 'Chưa định nghĩa 12',
  'IMPLEMENTER_USER_TYPE': 'Chưa định nghĩa 13',
  'PRJ_MANAGER_USER_TYPE': 'Chưa định nghĩa 14',
  'COMPANY_USER_TYPE': 'Công ty',
  'ADMINISTRATOR_USER_TYPE': 'Quản trị viên',
  'REFERRER_USER_TYPE': 'Người giới thiệu',
  'UNKNOWN': '1000',

  // Chat
  'selectOneOrMoreMem': 'Chọn 1 nhóm \nhoặc 1 thành viên',
  'createNewGroupChat': 'Tạo hội thoại mới',
  'lastMessageHasMedia': 'Tệp/Hình ảnh đính kèm',
  'chat': 'Tin nhắn',
  'newMessage': 'Tin nhắn mới',

  // Payment
  'formTypeCode': 'Phiếu <type> <code>',
  'formDetail': 'Chi tiết phiếu',
  'paymentContent': 'Nội dung thanh toán',
  'vnPayTransAmount': 'Số tiền đã thanh toán qua VNPAY',
  'vnPayFailMsg': 'Thanh toán chưa thành công. Vui lòng thử lại!',
  'vnPaySuccessMsg': 'Bạn đã thanh toán thành công qua cổng thanh toán VNPAY!',
  'paymentResult': 'Kết quả thanh toán',
  'continuePayment': 'Tiến hành thanh toán',
  'vnPayConfirmTitle': 'Xác nhận thanh toán',
  'vnPayLastAmount': 'Số tiền còn lại cần thanh toán',
  'vnPayBookingAmount': 'Số tiền thanh toán bằng chỗ có sẵn',
  'vnPayAmount': 'Số tiền thanh toán qua cổng thanh toán VNPAY',
  'orderInfoMsg': 'Thanh toan <type> ma so <code>',
  'vnPayConfirmMsg': 'Bạn đang yêu cầu thanh toán cho <type> số',
  'vnPayMethod': 'Cổng thanh toán VNPAY',
  'paymentDetail': 'Chi tiết thanh toán',
  'paymentStatus': 'Trạng thái thanh toán',
  'paymentDueDay': 'Ngày tới hạn thanh toán',
  'onlinePaymentMsg': 'Bạn có thể thanh toán bằng tiền mặt hoặc chuyển khoản số tiền còn thiếu.',
  'onlinePayment': 'Thanh toán trực tuyến',
  'bookingValue': 'Giá trị',
  'yourBooking': 'Đặt chỗ của bạn',
  'paymentFromExist': 'Thanh toán từ chỗ có sẵn',
  'totalValue': 'Tổng giá trị',
  'alreadyPaid': 'Đã thanh toán',
  'selectedPayThisTime': 'Đã chọn cho lần này',
  'payThisTime': 'Đã chọn cho lần này',
  'needToPayMore': 'Cần thanh toán thêm',

  // Deposit
  'depositAgreeTitle': 'Hợp đồng đặt cọc sản phẩm <code>',
  'depositReason': 'Lý do đặt cọc',
  'depositStatus': 'Trạng thái đặt cọc',

  'cancelDepositConfirmMsg': 'Bạn có chắc muốn huỷ đặt cọc số',
  'cancelDepositConfirm': 'Xác nhận huỷ đặt cọc?',
  'depositTicket': 'Thông báo đặt cọc',
  'depositPosition': 'Vị trí cọc',
  'depositDetail': 'Chi tiết đặt cọc',
  'depositDate': 'Ngày đặt cọc',
  'depositList': 'Danh sách đặt cọc',
  'thankDeposit': 'Cảm ơn bạn đặt cọc',
  'depositSuccess': 'Đặt cọc thành công!',
  'depositAddUserInfo': 'Bổ sung thông tin',
  'agreeWithDepositTerm': 'Tôi đồng ý với điều khoản đặt cọc',
  'continueDeposit': 'Đặt cọc',
  'depositTerm': 'Điều khoản đặt cọc',
  'deposit': 'Đặt cọc',
  'depositInfo': 'Thông tin đặt cọc',
  'proceedDeposit': 'Tiếp tục',
  'depositCode': 'Mã đặt cọc',
  'depositMoney': 'Số tiền đặt cọc',
  'cancelDeposit': 'Hủy đặt cọc',
  'cancelDepositDate': 'Ngày hủy cọc',

  // Deposit Status
  'PENDING_DEPOSIT_STATUS': 'Chờ thanh toán',
  'FAILED_DEPOSIT_STATUS': 'Thất bại',
  'SUCCESS_DEPOSIT_STATUS': 'Thành công',
  'AGREEMENT_DEPOSIT_STATUS': 'Đã bán',
  'TRANSFERRED_DEPOSIT_STATUS': 'Lưu trữ',
  'WAITING_4_APPROVE_DEPOSIT_STATUS': 'Đang chờ duyệt',
  'WAITING_4_APPROVE_BOOKING_STATUS': 'Đang chờ duyệt',

  // Booking
  'bookingRefundDateMsg': 'Đặt chỗ này sẽ được phép hoàn tiền khi đã qua ngày mở bán',
  'bookingProjectAgreeTitle': 'Thoả thuận đặt chỗ dự án <code>',
  'bookingProductAgreeTitle': 'Thoả thuận đặt chỗ sản phẩm <code>',
  'bookingStatus': 'Trạng thái đặt chỗ',
  'cancelBookingConfirmMsg': 'Bạn có chắc muốn huỷ đặt chỗ số',
  'cancelBookingConfirm': 'Xác nhận huỷ đặt chỗ?',
  'bookingTicket': 'Thông báo đặt chỗ',
  'priorityPosition': 'Số ưu tiên',
  'tempPriorityPosition': 'Số ưu tiên tạm',
  'bookingPosition': 'Vị trí chỗ',
  'bookingDetail': 'Chi tiết đặt chỗ',
  'bookingDate': 'Ngày đặt chỗ',
  'bookingList': 'Danh sách đặt chỗ',
  'thankBooking': 'Cảm ơn bạn đặt chỗ',
  'bookingSuccess': 'Đặt chỗ thành công!',
  'bookingAddUserInfo': 'Bổ sung thông tin',
  'agreeWithBookingTerm': 'Tôi đồng ý với điều khoản đặt chỗ',
  'continueBooking': 'Đặt chỗ',
  'bookingTerm': 'Điều khoản đặt chỗ',
  'booking': 'Đặt chỗ',
  'bookingDetailInfo': 'Thông tin đặt chỗ',
  'proceedBooking': 'Tiếp tục',
  'bookingCode': 'Mã đặt chỗ',
  'bookingMoney': 'Số tiền đặt chỗ',
  'cancelBooking': 'Hủy đặt chỗ',
  'cancelBookingDate': 'Ngày hủy chỗ',
  'PIDTypes': 'CMND/CCCD/Hộ chiếu',
  'itemDetailInfo': 'Thông tin chi tiết',
  'userDetailInfo': 'Thông tin khách hàng',
  'customerInfo': 'Thông tin khách hàng',
  'alreadyPaidMoney': 'Số tiền đã đóng',

  // Booking Status
  'PENDING_BOOKING_STATUS': 'Chờ thanh toán',
  'FAILED_BOOKING_STATUS': 'Thất bại',
  'SUCCESS_BOOKING_STATUS': 'Thành công',
  'ARCHIVED_BOOKING_STATUS': 'Lưu trữ',
  'CANCEL_BOOKING_STATUS': 'Đã hủy',
  'TRANSFERRED_BOOKING_STATUS': 'Chuyển nhượng',
  'REFUND_REQUEST_BOOKING_STATUS': 'Yêu cầu hoàn tiền',
  'REFUNDED_BOOKING_STATUS': 'Đã hoàn tiền',
  'WAITING_4_REVIEW_BOOKING_STATUS': 'Đang chờ duyệt',

  // Direction
  'EAST_DIRECTION': 'Đông',
  'WEST_DIRECTION': 'Tây',
  'SOUTH_DIRECTION': 'Nam',
  'NORTH_DIRECTION': 'Bắc',
  'EAST_SOUTH_DIRECTION': 'Đông Nam',
  'EAST_NORTH_DIRECTION': 'Đông Bắc',
  'WEST_SOUTH_DIRECTION': 'Tây Nam',
  'WEST_NORTH_DIRECTION': 'Tây Bắc',

  // Product Booking state
  'PENDING_PRD_STATUS': 'Đang hoãn',
  'BOOKABLE_PRD_STATUS': 'Còn chỗ',
  'DEPOSITABLE_PRD_STATUS': 'Đang bán',
  'DEPOSIT_LOCK_PRD_STATUS': 'Đã đặt cọc',
  'DEPOSIT_LOCK_PRD_STATUS_OWNER': 'Đã đặt cọc - Bạn',
  'AGREEMENT_ESTABLISHED_PRD_STATUS': 'Đã bán',
  'AGREEMENT_ESTABLISHED_PRD_STATUS_OWNER': 'Đã bán - Bạn',
  'DEPOSIT_CANCELLED_BY_ANOTHER': 'Hủy đặt cọc',
  'READY_FOR_TRANSFER': 'Sẵn sàng chuyển nhượng',
  'BOOKABLE_PRD_STATUS_MAXIMUM': 'Hết chỗ',
  'BOOKABLE_PRD_STATUS_NOT_MAXIMUM': 'Còn chỗ',
  'OWNER_INDEX': 'Bạn (<index>)',
  'BOOKING_INDEX': '<index>/<maxIndex>',

  // Product
  'productName': 'Tên sản phẩm',
  'calculateType': 'Cách tính lãi',
  'book': 'Đặt chỗ',
  'loanRatio': 'Tỷ lệ vay',
  'productCode': 'Mã sản phẩm',
  'filter': 'Lọc',
  'availableProduct': 'Sản phẩm có sẵn',

  'park': 'Khu',
  'block': 'Block',
  'floor': 'Tầng',
  'numberBedRoom': 'Số phòng ngủ',
  'numberRoom': 'Số phòng',
  'doorDirection': 'Hướng cửa đi',
  'buildArea': 'Diện tích tim tường',
  'usedArea': 'Diện tích thông thủy',

  // Product type
  'DEFAULT_PRD_TYPE': 'Chưa có loại hình',
  'APARTMENT_PRD_TYPE': 'Căn hộ chung cư',
  'TOWN_HOUSE_PRD_TYPE': 'Nhà phố',
  'VILLA_PRD_TYPE': 'Villa',
  'HOME_LAND_PRD_TYPE': 'Đất nền',
  'RESORT_PRD_TYPE': 'Resort',
  'SHOPHOUSE_PRD_TYPE': 'Shophouse',
  'CONDOTEL_PRD_TYPE': 'Căn hộ khách sạn',
  'MINIHOTEL_PRD_TYPE': 'Khách sạn mini',
  'OTHER_PRD_TYPE': 'Khác',

  // ID card
  'icCardNotVerifyMsg': 'Admin đang xác thực tài khoản. Kết quả sẽ có trong vòng 24h.',
  'verifyIdToActivateMsg': 'Xác thực CMND/CCCD để kích hoạt',
  'icCardVerifiedMsg': 'Tài khoản đã xác thực.',
  'NATION_ID_TYPE': 'CMND',
  'IDENTIFY_CARD_ID_TYPE': 'CCCD',
  'SOCIAL_INSURANCE_ID_TYPE': 'BHXH',
  'DRIVING_LICENSE_ID_TYPE': 'Bằng lái',
  'PASSPORT_ID_TYPE': 'Hộ chiếu',
  'frontCard': 'Mặt trước',
  'backCard': 'Mặt sau',

  // Profile Love List
  'loveList': 'Danh sách yêu thích',
  'AL0027': 'Bạn muốn xoá <objectType> khỏi danh sách yêu thích?',
  'AL0026': 'Bạn đã gỡ <objectType> khỏi danh sách yêu thích.',
  'AL0019': '<objectType> đã được thêm vào danh sách yêu thích!',

  // ObjectTypes
  'PROJECT_OBJ_TYPE': 'Dự án',
  'PRODUCT_OBJ_TYPE': 'Sản phẩm',
  'BOOKING_OBJ_TYPE': 'Đặt chỗ',
  'DEPOSIT_OBJ_TYPE': 'Đặt cọc',
  'NEWS_OBJ_TYPE': 'Tin tức',
  'PROGRAM_OBJ_TYPE': 'Chương trình',
  'USER_OBJ_TYPE': 'Người dùng',
  'CONSULTANT_REQUEST_OBJ_TYPE': 'Tư vấn viên',

  // Consult
  'requestContentMin': 'Nội dung tối thiểu 10 ký tự',
  'requestContentMax': 'Nội dung tối đa 200 ký tự',
  'requestConsult': 'Yêu cầu tư vấn',
  'requestConsultMsg': 'Gửi yêu cầu và chúng tôi sẽ liên hệ với bạn sớm nhất!',
  'requestPosition': 'Yêu cầu số',
  'consultDetail': 'Nội dung tư vấn',
  'contactThrough': 'Liên hệ qua',
  'consultProjectMsg': 'Vui lòng tư vấn và gửi thêm thông tin về dự án <projectName>',
  'AL0028': 'Yêu cầu tư vấn đã được gửi thành công! Tư vấn viên của BIREAL sẽ phản hồi bạn nhanh nhất.\nMã yêu cầu của bạn là <RequestID>',

  // News
  'popularNewsTitle': 'Tin nhiều người xem',
  'newsNotFound': 'Tin tức không tồn tại',
  'source': 'Theo',
  'similarProject': 'Dự án tương tự',
  'relatedProject': 'Dự án liên quan',
  'relatedNews': 'Tin tức liên quan',
  'hotNews': 'Tin nóng',
  'popularNews': 'Nhiều người xem',
  'REAL_ESTATE_NEWS': 'Tin bất động sản',
  'MARKET_NEWS': 'Tin thị trường',

  // Stacking Plan
  'typeOfApartment': 'Loại căn hộ',
  'direction': 'Hướng',
  'numberOfBedroom': 'Số phòng ngủ',
  'state': 'Trạng thái',
  'booked': 'Đã đặt chỗ',
  'bookedUserCount': 'Có 10 người đặt chỗ',
  'deposited': 'Đã đặt Chỗ',
  'sold': 'Đã bán',
  'position': 'Vị trí',
  'houseDetail': 'Chi tiết căn hộ',

  // Error & Validation
  'ER0048': 'File bạn tải lên vượt quá dung lượng cho phép. Vui lòng thử lại file',
  'urlNotValid': 'Liên kết không đúng!',
  'emailNotValid': 'Email không đúng!',
  'phoneNotValid': 'Số điện thoại không đúng!',
  'pidNotNumberValid': 'Số <PIDTYPE> không đúng!',
  'addressNotValid': 'Địa chỉ không tồn tại!',
  'fillRequired': 'Vui lòng nhập thông tin!',
  'errorPleaseRetry': 'Đã có lỗi xảy ra vui lòng thử lại!',
  'fillRequiredField': 'Vui lòng nhập ',

  // Welcome
  'welcome1Title': 'BIREAL',
  'welcome1Content': 'BIREAL ứng dụng kết nối cộng đồng Tư vấn BĐS chuyên nghiệp hàng đầu Việt Nam.',
  'welcome2Title': 'TIÊN PHONG GIAO DỊCH SỐ',
  'welcome2Content': 'Ứng dụng tối ưu quy trình chăm sóc khách hàng, giao dịch và quản lý toàn diện.',
  'welcome3Title': 'SIÊU VÍ THƯỞNG',
  'welcome3Content': 'Thành viên cộng đồng tư vấn BIREAL có cơ hội tham gia chương trình đặc quyền giá trị hàng tỷ đồng.',

  // View project request
  'projectTourRequest': 'Đăng ký tham quan dự án',
  'tourRequest': 'Đăng ký tham quan',
  'projectRegister': 'Dự án đăng ký',
  'tourDateWanted': 'Ngày tham quan mong muốn',
  'viewProjectRequest': 'Yêu cầu tham quan dự án',
  'viewProjectRequestSend': 'Đăng ký tham quan dự án đã được gửi đi thành công!',
  'viewProjectRequestMsg': 'Các yêu cầu tham quan dự án sẽ được duyệt và xếp lịch tham quan theo từng đợt. ',
  'tourPeriod': 'Đợt tham quan',
  'tourNotDistribute': 'Chưa phân bổ',
  'notTouring': 'Chưa tham quan',
  'joinedTouring': 'Đã tham quan',
  'emptyRequest': 'Chưa có yêu cầu',
  'allocationPeriod': 'Phân bổ đợt',
  'rejected': 'Đã từ chối',
  'allocationProjectViewSuccess': 'Phân bổ Đợt tham quan thành công',
  'createTrip': 'Tạo đợt tham quan',
  'NOT_JOIN_TOUR_VIEW_TYPE': 'Chưa tham quan',
  'JOINED_TOUR_VIEW_TYPE': 'Đã tham quan',
  'REJECT_TOUR_VIEW_TYPE': 'Đã từ chối',
  'startTimeMustBeInFuture': 'Thời gian phải lớn hơn thời gian hiện tại',

  // User Profile
  'primaryEmail': 'Email mặc định',
  'primaryPhone': 'Số điện thoại mặc định',
  'primaryAddress': 'Địa chỉ mặc định',
  'setPrimary': 'Đặt làm mặc định',
  'consultantInfo': 'Thông tin tư vấn viên',
  'joinedProgram': 'Chương trình đã tham gia',
  'soldProduct': 'Sản phẩm đã bán',
  'useTerm': 'Điều khoản sử dụng',
  'contributeAndReport': 'Góp ý và báo lỗi',
  'contributeAndResponse': 'Góp ý và phản hồi',
  'consultantCustomer': 'Khách hàng đang tư vấn',
  'consultantChild': 'Tư vấn cấp dưới',
  'customerBooking': 'Đặt chỗ của khách',
  'customerDeposit': 'Đặt cọc của khách',
  'createQRConsult': 'Tạo QR code giới thiệu',
  'userCustomerCode': 'Mã khách hàng',
  'notLoveProductItems': 'Bạn chưa thích sản phẩm nào',
  'notLoveProjectItems': 'Bạn chưa thích dự án nào',
  'idCard': 'CMND/CCCD',
  'urlList': 'Danh sách liên kết',
  'addUrl': 'Thêm liên kết',
  'addEmail': 'Thêm Email',
  'addPhoneNumber': 'Thêm số điện thoại',
  'updateUserInfo': 'Cập nhật thông tin',
  'referenceCode': 'Mã giới thiệu',
  'address': 'Địa chỉ',
  'addAddress': 'Thêm địa chỉ',
  'emails': 'Emails',
  'urls': 'Liên kết',
  'URL': 'Liên kết',
  'idNumber': 'Số CMT/CCCD',
  'businessName': 'Business Name',
  'detailInfo': 'Thông tin chi tiết',
  'loves': 'Yêu thích',
  'reservations': 'Đặt chỗ',
  'productsPurchased': 'Sản phẩm đã mua',
  'participatingProgram': 'Chương trình tham gia',
  'subordinateConsulting': 'Tư vấn cấp dưới',

  'businessResults': 'Kết quả kinh doanh',
  'pointsWallet': 'Ví điểm',
  'inbox': 'Inbox',
  'AL0030': 'Bạn muốn xoá <ObjectName> này?',

  // Phone labels
  'HOME_PHONE_LB': 'Cá nhân',
  'WORK_PHONE_LB': 'Công ty',
  'MOBILE_PHONE_LB': 'Di động',
  'SCHOOL_PHONE_LB': 'Trường học',
  'OTHER_PHONE_LB': 'Khác',

  // Address labels
  'HOME_ADDRESS_LB': 'Cá nhân',
  'WORK_ADDRESS_LB': 'Công ty',
  'MOBILE_ADDRESS_LB': 'Di động',
  'SCHOOL_ADDRESS_LB': 'Trường học',
  'OTHER_ADDRESS_LB': 'Khác',

  // Email labels
  'HOME_EMAIL_LB': 'Cá nhân',
  'WORK_EMAIL_LB': 'Công ty',
  'SCHOOL_EMAIL_LB': 'Trường học',
  'OTHER_EMAIL_LB': 'Khác',

  // Authentication
  'authTermMsg': 'Tôi đồng ý với điều khoản sử dụng app',
  'updateUserName': 'Cập nhật họ và tên',
  'pleaseLogin': 'Vui lòng đăng nhập!',
  'consultantArea': 'Vùng tư vấn',
  'consultantReceiveArea': 'Vùng nhận tư vấn',
  'selectConsultantSpecific': 'Chọn vai trò cụ thể cho tài khoản môi giới',
  'changeRole': 'Đổi vai trò',
  'signUpWithRole': 'Đăng ký với vai trò',
  'whatRoleSignUp': 'Bạn muốn tạo tài khoản với vai trò nào?',
  'consultantOrPresenter': 'Tư vấn viên hoặc người giới thiệu',
  'AL0016': 'Đăng xuất thành công!',
  'AL0022': 'Bạn cần đăng nhập trước khi sử dụng tính năng này.',
  'loginWithThisNumber': 'Đăng nhập với số này',
  'enterPhone': 'Nhập số điện thoại',
  'enterReferenceCode': 'Nhập mã giới thiệu',
  'inputUserInfo': 'Bổ sung thông tin',
  'invalidPasswordPattern': 'Mật khẩu phải chứa ít nhất 8 ký tự bao gồm ký tự số và chữ.\n'
      r'Cho phép các ký tự: @$!%*#?&',
  'passwordNotTheSame': 'Mật khẩu chưa giống nhau!',
  'forgotPassword': 'Quên mật khẩu',
  'forgotPasswordInputPhone': 'Nhập số điện thoại đã tạo tài khoản',
  'forgotPasswordMsg': 'Nhập lại số điện thoại đã tạo tài khoản',
  'validNow': 'Xác thực ngay',
  'verifyOTPTo': 'Mã xác nhận qua số điện thoại đến',
  'signOut': 'Đăng xuất',
  'confirmCreate': 'Xác nhận tạo mới',
  'confirmCreateMsg': 'Bạn đang tạo tài khoản BIREAL mới bằng',
  'googleAccount': 'Tài khoản Google',
  'facebookAccount': 'Tài khoản Facebook',
  'appleAccount': 'Tài khoản Apple',
  'yourRoleIs': 'Bạn muốn tham gia BIREAL với vai trò?',
  'welcomeUser': 'Xin chào <user_name>!\nChào mừng quay trở lại.',
  'welcomeNewUser': 'Xin chào <user_name>!\nChào mừng đến với BIREAL.',

  'account-exists-with-different-credential': 'Tài khoản tồn tại với dạng phương thức đăng nhập khác.',
  'invalid-credential': 'Thông tin xác thực nhận được không đúng định dạng hoặc đã hết hạn.',
  'operation-not-allowed': 'Hoạt động không được phép. Vui lòng liên hệ với bộ phận hỗ trợ.',
  'user-disabled': 'Người dùng này đã bị vô hiệu hóa. Vui lòng liên hệ với bộ phận hỗ trợ để được giúp đỡ.',
  'user-not-found': 'Không tìm thấy email, vui lòng tạo một tài khoản.',
  'wrong-password': 'Sai mật khẩu. Xin vui lòng thử lại.',
  'invalid-verification-code': 'Mã xác minh thông tin xác thực nhận được không hợp lệ.',
  'invalid-verification-id': 'ID xác minh thông tin xác thực nhận được không hợp lệ.',

  // Authentication Error code

  // Project Detail
  'userType': 'Loại người dùng',
  'nameOfUser': 'Tên người dùng',
  'projectName': 'Tên dự án',
  'projectTypes': 'Loại dự án',
  'projectLocation': 'Vị trí dự án',
  'sellingPriceInfo': 'Thông tin giá bán',
  'includeFacility': 'Nội thất kèm theo',
  'equipmentServices': 'Thiết bị, dịch vụ',
  'calculateBuyLoan': 'Tính vay mua nhà',
  'realEstateValue': 'Giá trị bất động sản',
  'loanAmount': 'Khoản vay',
  'loanDuration': 'Thời gian vay',
  'bankName': 'Ngân hàng',
  'estimatedResult': 'Kết quả ước tính',
  'payInAdvance': 'Trả trước',
  'totalPaymentNeed': 'Tổng cần trả',
  'principalPayment': 'Gốc cần trả',
  'informationIllustrationOnly': 'Thông tin chỉ mang tính chất tham khảo',
  'interestPayment': 'Lãi cần trả',
  'monthlyPayment': 'Thanh toán hàng tháng',
  'registerLoan': 'Đăng ký vay',
  'expectingResult': 'Kết quả ước tính',
  'paymentMethod': 'Phương thức thanh toán',
  'applicationPlan': 'Phương án áp dụng',
  'investor': 'Chủ đầu tư',
  'relatedInvestor': 'Cùng chủ đầu tư',

  'area': 'Diện tích',
  'totalArea': 'Diện tích',
  'apartmentArea': 'Diện tích căn hộ',
  'productArea': 'Diện tích sản phẩm',
  'buildDate': 'Thời gian xây dựng',
  'transferDate': 'Thời gian giao nhà',
  'buildingDensity': 'Mật độ xây dựng',
  'completedDate': 'Thời gian hoàn thành',
  'greenSpace': 'Không gian xanh',
  'totalApartment': 'Số căn hộ',
  'productQuantity': 'Số lượng sản phẩm',
  'managerCompany': 'Công ty quản lý',

  // Project Status
  'projectStatus': 'Tình trạng dự án',
  'PENDING_PRJ_STATUS': 'Đang hoãn lại',
  'GOV_APPROVED_PRJ_STATUS': 'Nhà nước chấp thuận',
  'INVESTOR_APPROVED_PRJ_STATUS': 'Chủ đầu tư chấp thuận',
  'TAXES_VERIFIED_PRJ_STATUS': 'Cục thuế chấp thuận',
  'DESIGN_APPROVED_PRJ_STATUS': 'Xác nhận bản vẻ',
  'BUILD_LICENSED_PRJ_STATUS': 'Giấy xác thực thi công',
  'BASE_BUILD_APPROVED_PRJ_STATUS': 'Thực thi nền ',
  'BOOKABLE_PRJ_STATUS': 'Có thể đặt chỗ',
  'DEPOSITABLE_PRJ_STATUS': 'Có thể đặt cọc',
  'TRANSFER_PRODUCTS_PRJ_STATUS': 'Chuyển nhượng sản phẩm',
  'TRANSFER_LICENSES_PRJ_STATUS': 'Chuyển nhượng giấy phép',
  'CLOSED_PRJ_STATUS': 'Đóng',

  // Project Utility
  'PARKING_UTL': 'Chỗ đậu xe',
  'POOL_UTL': 'Hồ bơi',
  'GYM_UTL': 'Phòng tập gym',
  'PLAYGROUND_UTL': 'Khu vui chơi',
  'GUARD_UTL': 'Khu vực an ninh, yên tĩnh',
  'COMMUNITY_ACTIVITY_ROOM_UTL': 'Phòng sinh hoạt cộng đồng',
  'ELEVATOR_UTL': 'Thang máy',
  'TENNIS_UTL': 'Sân tennis',
  'PARK_UTL': 'Gần công viên',
  'SUPERMARKET_UTL': 'Gần chợ, siêu thị',
  'SCHOOLS_UTL': 'Gần trường học',
  'GARDEN_UTL': 'Vườn',
  'BALCONY_UTL': 'Ban công',
  'ENTERTAINMENT_ROOM_UTL': 'Phòng giải trí',
  'BASEMENT_UTL': 'Tầng hầm',
  'STOREHOUSE_UTL': 'Nhà kho',
  'BBQ_PLACE_UTL': 'Sân nướng BBQ',

  // Project Furniture
  'SOFA_SET_FUR': 'Sofa',
  'TV_FUR': 'TV',
  'AIR_CONDITIONER_FUR': 'Máy điều hoà',
  'KITCHEN_TABLE_SET_FUR': 'Bàn bếp',
  'DECORATIVE_LIGHTS_FUR': 'Đèn trang trí',
  'LAMPS_FUR': 'Đèn ngủ',
  'BEDS_FUR': 'Giường',
  'MATTRESS_FUR': 'Nệm',
  'WARDROBE_FUR': 'Tủ đồ',
  'BEDROOM_LIGHTS_FUR': 'Đèn phòng ngủ',
  'FANS_FUR': 'Quạt trần',
  'COOKERS_FUR': 'Nồi cơm',
  'WASHING_MACHINE_FUR': 'Máy rửa chén',
  'WASHSTAND_FUR': 'Bồn rửa mặt',
  'TOILET_FUR': 'Toilet',
  'SHOWER_FUR': 'Vòi hoa sen',
  'CEILING_LIGHTS_FUR': 'Đèn trần',
  'BALCONY_LIGHTS_FUR': 'Đèn ban công',
  'FRIDGE_FUR': 'Tủ lạnh',
  'ELECTRIC_COOKER_FUR': 'Nồi cơm điện',
  'SMOKE_CONSUMER_FUR': 'Máy hút khói',

  // Project Type
  'projectType': 'Loại dự án',

  // Value Type
  'above_5': '5+',

  // All
  'pleaseInputField': 'Vui lòng nhập đủ thông tin',
  'default': 'Mặc định',
  'year': 'năm',
  'unLike': 'Bỏ thích',
  'contentIsUpdating': 'Dữ liệu đang được cập nhật',
  'apply': 'Áp dụng',
  'cancelFilter': 'Hủy lọc',
  'normal': 'Thông thường',
  'send': 'Gửi',
  'confirm': 'Xác nhận',
  'product': 'Sản phẩm',
  'project': 'Dự án',
  'phoneNumber': 'Số điện thoại',
  'phone': 'Điện thoại',
  'sendRequest': 'Gửi yêu cầu',
  'fullName': 'Họ và tên',
  'name': 'Tên',
  'imageIsUpdating': 'Hình ảnh đang được cập nhật',
  'seeAll': 'Xem tất cả',
  'share': 'Chia sẻ',
  'skip': 'Bỏ qua',
  'requestCounselling': 'Yêu cầu tư vấn',
  'askSomething': 'Ý kiến của bạn',
  'writeComment': 'Viết bình luận',
  'optional': '(nếu có)',
  'any': 'Bất kỳ',
  'best': 'Nổi bật',
  'billion': 'Tỷ',
  'cancel': 'Huỷ',
  'comingSoon': 'Sắp mở bán',
  'comments': 'Bình luận',
  'consultantRequest': 'Cần tư vấn',
  'consultantsRoom': 'Góc tư vấn',
  'contact': 'Liên hệ',
  'currencyUnit': 'Đ',
  'customersRoom': 'Góc khách hàng',
  'detailedInformation': 'Thông tin chi tiết',
  'done': 'Xong',
  'effective': 'Đang hiệu lực',
  'from': 'Từ',
  'furAirConditioner': 'Máy lạnh',
  'furBalconyLights': 'Đèn ban công',
  'sellPrice': 'Giá bán',
  'furBedroom': 'Phòng ngủ',
  'furBathroom': 'Phòng tắm',
  'furBeds': 'Giường ngủ',
  'furCeilingLights': 'Đèn trần',
  'furCookers': 'Bếp',
  'furDecorativeLights': 'Đèn trang trí',
  'furElectricCooker': 'Bếp điện',
  'furFans': 'Quạt máy',
  'furFridge': 'Tủ lạnh',
  'furKitchenTableSet': 'Bộ bàn ăn',
  'furLamps': 'Đèn ngủ',
  'furMattress': 'Nệm',
  'furShower': 'Vòi sen',
  'furSmokeConsumer': 'Máy hút khói',
  'furSofaSet': 'Sofa',
  'furTV': 'TV',
  'furWC': 'Nhà vệ sinh',
  'furToilet': 'Toilet',
  'furWardrobe': 'Tủ quần áo',
  'furWashingMachine': 'Máy giặt',
  'furWashstand': 'Giá rửa',
  'furniture': 'Nội thất',
  'groundDesign': 'Thiết kế mặt bằng',
  'guest': 'Vãng lai',
  'hot': 'Hot',
  'inEffective': 'Hết hiệu lực',
  'introduction': 'Giới thiệu',
  'loanCalculating': 'Tính vay',
  'location': 'Vị trí',
  'managementCompany': 'Cty quản lý',
  'marketNews': 'Thị trường',
  'messages': 'Tin nhắn',
  'noMessagesFound': 'Chưa có cuộc hội thoại nào',
  'million': 'Triệu',
  'news': 'Tin tức',
  'otherFur': 'Các nội thất khác',
  'otherUTL': 'Các tiện ích khác',
  'percentCompleted': 'Tỷ lệ hoàn thành (%)',
  'price': 'Giá',
  'priceFrom': 'Giá từ',
  'priceTo': 'Giá đến',
  'productInformation': 'Thông tin sản phẩm',
  'productPrice': 'Giá sản phẩm',
  'productsTotal': 'Tổng sản phẩm',
  'programs': 'Chương trình',
  'programName': 'Tên chương trình',
  'projectCode': 'Tên pháp lý',
  'projects': 'Dự án',
  'realsNews': 'Tin BĐS',
  'scale': 'Quy mô',
  'sellingDate': 'Mở bán',
  'similarProjects': 'Dự án tương tự',
  'to': 'Đến',
  'tryAgain': 'Thử lại',
  'untitled': 'Không có tiêu đề',
  'upfrontPayment': 'Trả trước',
  'utilities': 'Tiện ích',
  'utlBBQ': 'Sân nướng BBQ',
  'utlBalcony': 'Ban công',
  'utlBasement': 'Tầng hầm',
  'utlCRA': 'Phòng sinh hoạt cộng đồng',
  'utlElevator': 'Thang máy',
  'utlEntertainmentRoom': 'Phòng giải trí',
  'utlGuard': 'Bảo vệ',
  'utlGym': 'Gym',
  'utlPark': 'Công viên',
  'utlParking': 'Bãi xe',
  'utlPlayground': 'Sân chơi trẻ em',
  'utlPool': 'Hồ bơi',
  'utlSchool': 'Trường học',
  'utlStoreHouse': 'Nhà kho',
  'utlSupermarket': 'Siêu thị',
  'utlTennis': 'Sân tennis',
  'viewMore': 'Xem thêm',
  'viewLess': 'Rút gọn',
  'utlGarden': 'Sân vườn',
  'thousand': 'Nghìn',
  'signUp': 'Đăng ký',
  'welcomeToBiReal': 'Chào mừng bạn đến với BIREAL',
  'customer': 'Khách hàng',
  'agency': 'Tư vấn',
  'enterPhoneOrEmail': 'Nhập số điện thoại hoặc email',
  'enterReferral': 'Nhập mã giới thiệu (nếu có)',
  'next': 'Tiếp tục',
  'termAndPrivacyPolicyNotice': 'Bằng việc tiếp tục, bạn đồng ý với BIREAL về',
  'termsOfUse': 'Điều khoản dịch vụ',
  'privacyPolicy': 'Chính sách bảo mật',
  'or': 'Hoặc',
  'continueWithFacebook': 'Tiếp tục với Facebook',
  'continueWithGoogle': 'Tiếp tục với Google',
  'continueWithApple': 'Tiếp tục với Apple',
  'alreadyHaveAccount': 'Bạn đã có tài khoản?',
  'loginNow': 'Đăng nhập ngay',
  'verifyOtp': 'Nhập mã xác nhận',
  'verificationCodeTo': 'Mã xác nhận đã được gửi đến',
  'changePhoneNumber': 'Đổi số điện thoại',
  'waitToResend': 'Vui lòng đợi ### giây để gửi lại',
  'stillHaveNotReceivedCode': 'Bạn không nhận được mã?',
  'resend': 'Gửi lại ',
  'createPassword': 'Tạo mật khẩu',
  'enterPassword': 'Nhập mật khẩu',
  'reenterPassword': 'Nhập lại mật khẩu',
  'verifyEmail': 'Xác thực email',
  'verifyEmailNotice': 'Cảm ơn bạn đã đến với BIREAL. Chúng tôi đã gửi email đến bạn. Bạn vui lòng kiểm tra email và xác thực email để hoàn tất đăng ký tài khoản.',
  'openEmail': 'Mở email',
  'verifyLater': 'Xác thực sau',
  'signIn': 'Đăng nhập',
  'welcomeBack': 'Chào mừng bạn quay lại BIREAL',
  'dontHaveAnAccount': 'Bạn không có tài khoản?',
  'registerNow': 'Đăng ký ngay',
  'enterName': 'Nhập tên',
  'profile': 'Tài khoản',
  'signInIfAccountExist': 'Nếu bạn đã có tài khoản BIREAL, hoặc\nGoogle, Facebook, Apple, chọn Đăng nhập.',
  'orSignUpToCreateAnAccount': 'Hoặc chọn Đăng ký để tạo tài khoản.',
  'learnMore': 'Tìm hiểu thêm',
  'update': 'Cập nhật',

  // Form
  'requiredEmailOrPhone': 'Email hoặc số điện thoại không được bỏ trống.',
  'requiredName': 'Tên không được bỏ trống.',
  'error': 'Lỗi',
  'yes': 'Đồng ý',
  'invalidEmailOrPhone': 'Email hoặc số điện thoại bạn nhập vào không hợp lệ.',
  'invalidOtp': 'Mã OTP bạn vừa nhập không hợp lệ.',
  'requiredOtp': 'Vui lòng nhập mã OTP.'
};
